<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">Path</li>
</ol>

<h1>class Path</h1>
<pre><code class="cs">namespace sys.core
class Path
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>GetFolder</h3>
<pre><code class="cs">static def GetFolder(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetFolderNoSep</h3>
<pre><code class="cs">static def GetFolderNoSep(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetName</h3>
<pre><code class="cs">static def GetName(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetNameIndex</h3>
<pre><code class="cs">static def GetNameIndex(path: String): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetTitle</h3>
<pre><code class="cs">static def GetTitle(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetTitleIndex</h3>
<pre><code class="cs">static def GetTitleIndex(path: String): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetExtension</h3>
<pre><code class="cs">static def GetExtension(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetExtensionIndex</h3>
<pre><code class="cs">static def GetExtensionIndex(path: String): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetParent</h3>
<pre><code class="cs">static def GetParent(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>IsRoot</h3>
<pre><code class="cs">static def IsRoot(path: String): Bool;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>CurrentFolder</h3>
<pre><code class="cs">property CurrentFolder: String</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>ExeFileName</h3>
<pre><code class="cs">property ExeFileName: String; get;</code></pre>
<h4>Brief</h4>
<p>

</p></div><h2>Constants</h2>
<div class="codesection">
<h3>DirSep</h3>
<pre><code class="cs">const DirSep;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>IgnoreCase</h3>
<pre><code class="cs">const IgnoreCase;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>DirSepWin</h3>
<pre><code class="cs">const DirSepWin;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>DirSepUnix</h3>
<pre><code class="cs">const DirSepUnix;</code></pre>
<h4>Brief</h4>
<p>

</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>