<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">Short</li>
</ol>

<h1>class Short</h1>
<pre><code class="cs">namespace sys.core.lang
class Short
</code></pre>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{string: String};</code></pre>
<h4>Brief</h4>
<p>

Parses a string an constructs a <a href="sys.core.lang.Short.html">Short</a> based on it.

</p><h4>Parameters</h4>
<blockquote>string=> string to parse<br/>
</blockquote>
<hr/>
<h3>Saturated</h3>
<pre><code class="cs">this Saturated{value: Int};
this Saturated{value: DWord};
this Saturated{value: Long};
this Saturated{value: QWord};
this Saturated{value: Double};
this Saturated{value: String};</code></pre>
<h4>Brief</h4>
<p>
Constructs a saturated <a href="sys.core.lang.Short.html">Short</a> based on the input value.

</p><h4>Parameters</h4>
<blockquote>value=> the input value. Can be numeric or a string.<br/>
</blockquote>
</div><h2>Methods</h2>
<div class="codesection">
<h3>Clamp</h3>
<pre><code class="cs">def Clamp(min: Short, max: Short);</code></pre>
<h4>Brief</h4>
<p>
Clamps the current mutable instance between `min` and `max`.

</p><h4>Parameters</h4>
<blockquote>min=> the minimum value<br/>
max=> the maximum value<br/>
</blockquote>
<hr/>
<h3>Clamped</h3>
<pre><code class="cs">func Clamped(min: Short, max: Short): Short;</code></pre>
<h4>Brief</h4>
<p>
Returns the current instance clamped between `min` and `max`.

</p><h4>Parameters</h4>
<blockquote>min=> the minimum value<br/>
max=> the maximum value<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the clamped value</blockquote>
<hr/>
<h3>ToString</h3>
<pre><code class="cs">func ToString(): String;</code></pre>
<h4>Brief</h4>
<p>
Converts the value to a Utf8 <a href="sys.core.lang.String.html">string</a>.

</p><h4>Returns</h4>
<blockquote>the resulting string</blockquote>
<hr/>
<h3>@write</h3>
<pre><code class="cs">func @write(ref stream: Stream);
func @write(ref stream: Stream, format: OutputFormat);</code></pre>
<h4>Brief</h4>
<p>
Writes the value to an Utf8 text <a href="sys.core.Stream.html">stream</a>.

Can use an optional <a href="sys.core.OutputFormat.html">output format</a> specifier.

</p><h4>Parameters</h4>
<blockquote>stream=> the output stream<br/>
format=> formatting information<br/>
</blockquote>
<hr/>
<h3>@put</h3>
<pre><code class="cs">func @put(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Writes the value to a binary stream as a 16 bit signed integer.

</p><h4>Parameters</h4>
<blockquote>stream=> the output stream<br/>
</blockquote>
<hr/>
<h3>@get</h3>
<pre><code class="cs">def @get(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Reads a 16 bit signed integer from a binary stream.

</p><h4>Parameters</h4>
<blockquote>stream=> the input stream<br/>
</blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>Abs</h3>
<pre><code class="cs">property Abs: Short; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the absolute value.

</p><hr/>
<h3>Sqr</h3>
<pre><code class="cs">property Sqr: Short; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the square of the value value.

</p><hr/>
<h3>Sqrt</h3>
<pre><code class="cs">property Sqrt: Short; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the square root of the value, rounded down.

</p><hr/>
<h3>Floor</h3>
<pre><code class="cs">property Floor: Short; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the floor of a floating point value.

In the case of <a href="sys.core.lang.Short.html">Short</a> it returns the value itself and is included only for API compatibility when using templates.

</p><hr/>
<h3>Ceil</h3>
<pre><code class="cs">property Ceil: Short; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the ceiling of a floating point value.

In the case of <a href="sys.core.lang.Short.html">Short</a> it returns the value itself and is included only for API compatibility when using templates.

</p><hr/>
<h3>Round</h3>
<pre><code class="cs">property Round: Short; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the rounded value of a floating point.

In the case of <a href="sys.core.lang.Short.html">Short</a> it returns the value itself and is included only for API compatibility when using templates.

</p><hr/>
<h3>Trunc</h3>
<pre><code class="cs">property Trunc: Short; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the value truncated to the nearest integer value.

In the case of <a href="sys.core.lang.Short.html">Short</a> it returns the value itself and is included only for API compatibility when using templates.

</p></div><h2>Constants</h2>
<div class="codesection">
<h3>Zero</h3>
<pre><code class="cs">const Zero: Short;</code></pre>
<h4>Brief</h4>
<p>
A <a href="sys.core.lang.Short.html">Short</a> instance representing a logical "0" value.

</p><hr/>
<h3>One</h3>
<pre><code class="cs">const One: Short;</code></pre>
<h4>Brief</h4>
<p>
A <a href="sys.core.lang.Short.html">Short</a> instance representing a logical "1" value.

</p><hr/>
<h3>Min</h3>
<pre><code class="cs">const Min: Short;</code></pre>
<h4>Brief</h4>
<p>
The minimum value for a <a href="sys.core.lang.Short.html">Short</a> (16 bit signed integer) instance.

</p><hr/>
<h3>Max</h3>
<pre><code class="cs">const Max: Short;</code></pre>
<h4>Brief</h4>
<p>
The maximum value for a <a href="sys.core.lang.Short.html">Short</a> (16 bit signed integer) instance.

</p><hr/>
<h3>IsSigned</h3>
<pre><code class="cs">const IsSigned;</code></pre>
<h4>Brief</h4>
<p>
<a href="sys.core.lang.Bool.html">true</a> if the numeric representation uses two's complement signed values, <a href="sys.core.lang.Bool.html">false</a> otherwise.

</p><hr/>
<h3>IsInteger</h3>
<pre><code class="cs">const IsInteger;</code></pre>
<h4>Brief</h4>
<p>
<a href="sys.core.lang.Bool.html">true</a> if the numeric representation is an integer, <a href="sys.core.lang.Bool.html">false</a> if it is a floating point.

</p><hr/>
<h3>MaxDigitsLow</h3>
<pre><code class="cs">const MaxDigitsLow;</code></pre>
<h4>Brief</h4>
<p>
The lower limit for the number of base 10 digits that are needed to represent a maximal value in textual form.<br/>

In base 10, you can have MaxDigitsLow digits that go through values 0-9.

Should not be used for buffer sizes.

</p><hr/>
<h3>MaxDigitsHigh</h3>
<pre><code class="cs">const MaxDigitsHigh;</code></pre>
<h4>Brief</h4>
<p>
The upper limit for the number of base 10 digits that are needed to represent a maximal value in textual form.<br/>

In base 10, the `MaxDigitsHigh - MaxDigitsLow` most significant digits can't go through values 0-9 because they do not fit the binary representation.
<br/>

Should not be used for buffer sizes.

</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>