<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">String</li>
</ol>

<h1>class String</h1>
<pre><code class="cs">namespace sys.core.lang
class String
</code></pre>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{data: Char};
this{chars: Slice<Byte>};
this{chars: Ptr<Byte>, len: PtrSize};
this{chars: String, len: PtrSize};
this{chars: String, start: PtrSize, end: PtrSize};
this{chars: Ptr<Byte>, len: PtrSize, cap: PtrSize};
this{chars: CArray<Byte>};
this{chars: CArray<Byte>, len: PtrSize};
this{obj: String};
this{move obj: String};</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>data=> <br/>
chars=> <br/>
len=> <br/>
start=> <br/>
end=> <br/>
cap=> <br/>
obj=> <br/>
</blockquote>
<hr/>
<h3>FromIndex</h3>
<pre><code class="cs">this FromIndex{chars: String, start: PtrSize};
this FromIndex{chars: String, start: PtrSize, end: PtrSize};</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>chars=> <br/>
start=> <br/>
end=> <br/>
</blockquote>
<hr/>
<h3>TakeOwnership</h3>
<pre><code class="cs">this TakeOwnership{chars: Ptr<Byte>, len: PtrSize};</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>chars=> <br/>
len=> <br/>
</blockquote>
</div><h2>Methods</h2>
<div class="codesection">
<h3>@attr</h3>
<pre><code class="cs">def @attr(obj: String);
def @attr(move obj: String);</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>obj=> <br/>
</blockquote>
<hr/>
<h3>Clear</h3>
<pre><code class="cs">def Clear();</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>@eq</h3>
<pre><code class="cs">func @eq(second: String): Bool;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>second=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>@neq</h3>
<pre><code class="cs">func @neq(second: String): Bool;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>second=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>@shl</h3>
<pre><code class="cs">def @shl(ch: Char): ref String;
def @shl(str: String): ref String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>ch=> <br/>
str=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Insert</h3>
<pre><code class="cs">def Insert(pos: PtrSize, string: String);</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>pos=> <br/>
string=> <br/>
</blockquote>
<hr/>
<h3>Inserted</h3>
<pre><code class="cs">func Inserted(pos: PtrSize, string: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>pos=> <br/>
string=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Find</h3>
<pre><code class="cs">func Find(b: Byte): PtrSize;
func Find(b: Byte, start: PtrSize): PtrSize;
func Find(b: CArray<Byte>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>b=> <br/>
start=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>RFind</h3>
<pre><code class="cs">func RFind(b: Byte): PtrSize;
func RFind(b: Byte, start: PtrSize): PtrSize;
func RFind(b: CArray<Byte>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>b=> <br/>
start=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Split</h3>
<pre><code class="cs">func Split(b: Byte): Vector<String>;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>b=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Trimmed</h3>
<pre><code class="cs">func Trimmed(): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>@write</h3>
<pre><code class="cs">func @write(ref stream: Stream);
func @write(ref stream: Stream, format: OutputFormat);</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>stream=> <br/>
format=> <br/>
</blockquote>
<hr/>
<h3>@put</h3>
<pre><code class="cs">func @put(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>stream=> <br/>
</blockquote>
<hr/>
<h3>@get</h3>
<pre><code class="cs">def @get(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>stream=> <br/>
</blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>Length</h3>
<pre><code class="cs">property Length: PtrSize</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Capacity</h3>
<pre><code class="cs">property Capacity: PtrSize</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>@index</h3>
<pre><code class="cs">property @index: ref Byte; get;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>IsEmpty</h3>
<pre><code class="cs">property IsEmpty: Bool; get;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>SysDataPointer</h3>
<pre><code class="cs">property SysDataPointer: Ptr<Byte>; get;</code></pre>
<h4>Brief</h4>
<p>

</p></div><h2>Variables</h2>
<div class="codesection">
<h3>GrowthSpacing</h3>
<pre><code class="cs">val GrowthSpacing;</code></pre>
<h4>Brief</h4>
<p>

</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>