<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">Slice</li>
</ol>

<h1>class Slice</h1>
<pre><code class="cs">namespace sys.core.lang
class Slice
</code></pre>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{};
this{ref p: CArray<T>};
this{ref p: CArray<T>, length: PtrSize};
this{ref p: CArray<T>, start: PtrSize, end: PtrSize};
this{ref p: Vector<T>};
this{ref p: Vector<T>, length: PtrSize};
this{ref p: Vector<T>, start: PtrSize, end: PtrSize};
this{ref p: Small};
this{ref p: Small, length: PtrSize};
this{ref p: Short};
this{ref p: Short, length: PtrSize};
this{ref p: Byte};
this{ref p: Byte, length: PtrSize};
this{ref p: Word};
this{ref p: Word, length: PtrSize};
this{ref p: Int};
this{ref p: Int, length: PtrSize};
this{ref p: Long};
this{ref p: Long, length: PtrSize};
this{ref p: DWord};
this{ref p: DWord, length: PtrSize};
this{ref p: QWord};
this{ref p: QWord, length: PtrSize};
this{ref p: Float};
this{ref p: Float, length: PtrSize};
this{ref p: Double};
this{ref p: Double, length: PtrSize};
this{ref p: Char};
this{ref p: Char, length: PtrSize};
this{ref p: String};
this{p: Slice<Byte>, length: PtrSize};
this{p: Slice<Byte>, offset: PtrSize, length: PtrSize};</code></pre>
<h4>Brief</h4>
<p>

Constructs a new slice based on a persistent readable and writable memory location and an optional size.

The size can't be greater than the size of the memory location and the size is not allowed to grow after creation, only shrink.

The provided memory location must not be freed before the slice is destroyed.

</p><h4>Parameters</h4>
<blockquote>p=> a vector of items<br/>
length=> the length of the slice<br/>
start=> the start index<br/>
end=> the end index<br/>
offset=> an offset to use<br/>
</blockquote>
</div><h2>Methods</h2>
<div class="codesection">
<h3>Fill</h3>
<pre><code class="cs">def Fill(value: T);
def Fill(items: Vector<T>);
def Fill(items: CArray<T>);</code></pre>
<h4>Brief</h4>
<p>
Copies over all the elements in the static array.

If a single value is provided, all elements will be initialized with it.

If an array is provided, elements will be copied over in sequence. If the source array is exhausted, the reading index will be reset to 0 and the copying resumed.

</p><h4>Parameters</h4>
<blockquote>value=> the value to fill with<br/>
items=> the array to use<br/>
</blockquote>
<hr/>
<h3>Reverse</h3>
<pre><code class="cs">def Reverse();</code></pre>
<h4>Brief</h4>
<p>
Reverses the items in the slice.

</p><hr/>
<h3>Delete</h3>
<pre><code class="cs">def Delete(item: T): PtrSize;
def Delete(items: CArray<T>): PtrSize;
def Delete(items: Vector<T>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Reverses the contents of the array, from beginning to end or between two input indices.
*** 

```C#
def Delete(item: T): PtrSize;
def Delete(items: CArray<T>): PtrSize;
def Delete(items: Vector<T>): PtrSize;
```

Searches for the first occurrence of an item or items within the array and if found it removes it.

</p><h4>Parameters</h4>
<blockquote>item=> the item to delete<br/>
items=> the items to delete<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>DeleteAll</h3>
<pre><code class="cs">def DeleteAll(item: T): PtrSize;
def DeleteAll(items: CArray<T>): PtrSize;
def DeleteAll(items: Vector<T>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for all the occurrences of an item or items within the slice and if found removes them all.

</p><h4>Parameters</h4>
<blockquote>item=> the item to search for<br/>
items=> the items to search for<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>DeleteIndex</h3>
<pre><code class="cs">def DeleteIndex(index: PtrSize): PtrSize;
def DeleteIndex(items: CArray<PtrSize>): PtrSize;
def DeleteIndex(items: Vector<PtrSize>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Deletes an item at a given index or indices from the slice.

</p><h4>Parameters</h4>
<blockquote>index=> the index to delete<br/>
items=> an array of indices to delete<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>Insert</h3>
<pre><code class="cs">def Insert(pos: PtrSize, item: T);
def Insert(pos: PtrSize, items: CArray<T>);
def Insert(pos: PtrSize, items: Vector<T>);</code></pre>
<h4>Brief</h4>
<p>
Inserts an item or a collection of items into the array at a given position.

</p><h4>Parameters</h4>
<blockquote>pos=> the position to insert to<br/>
item=> the item to insert<br/>
items=> the items to insert<br/>
</blockquote>
<hr/>
<h3>Sort</h3>
<pre><code class="cs">def Sort(low: Int, high: Int);
def Sort();</code></pre>
<h4>Brief</h4>
<p>
Sorts the content of the array in ascending order, from beginning to end or between two input indices.

</p><h4>Parameters</h4>
<blockquote>low=> the start index<br/>
high=> the end index<br/>
</blockquote>
<hr/>
<h3>SortDesc</h3>
<pre><code class="cs">def SortDesc(low: Int, high: Int);
def SortDesc();</code></pre>
<h4>Brief</h4>
<p>
Sorts the content of the array in descending order, from beginning to end or between two input indices.

</p><h4>Parameters</h4>
<blockquote>low=> the start index<br/>
high=> the end index<br/>
</blockquote>
</div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>