<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">SizeRect</li>
</ol>

<h1>class SizeRect</h1>
<pre><code class="cs">namespace sys.core
class SizeRect
</code></pre>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{x: T, y: T, x2: T, y2: T};</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>x=> <br/>
y=> <br/>
x2=> <br/>
y2=> <br/>
</blockquote>
<hr/>
<h3>FromSize</h3>
<pre><code class="cs">this FromSize{x: T, y: T, w: T, h: T};</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>x=> <br/>
y=> <br/>
w=> <br/>
h=> <br/>
</blockquote>
</div><h2>Methods</h2>
<div class="codesection">
<h3>Offset</h3>
<pre><code class="cs">def Offset(horizontal: T, vertical: T): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>horizontal=> <br/>
vertical=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Offseted</h3>
<pre><code class="cs">func Offseted(horizontal: T, vertical: T): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>horizontal=> <br/>
vertical=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Inflate</h3>
<pre><code class="cs">def Inflate(horizontal: T, vertical: T): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>horizontal=> <br/>
vertical=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Inflated</h3>
<pre><code class="cs">func Inflated(horizontal: T, vertical: T): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>horizontal=> <br/>
vertical=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Normalize</h3>
<pre><code class="cs">def Normalize();</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Normalized</h3>
<pre><code class="cs">func Normalized(): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Contains</h3>
<pre><code class="cs">def Contains(x: T, y: T): Bool;
def Contains(r: SizeRect<T>): Bool;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>x=> <br/>
y=> <br/>
r=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>X2</h3>
<pre><code class="cs">property X2: T</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Y2</h3>
<pre><code class="cs">property Y2: T</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>IsEmpty</h3>
<pre><code class="cs">property IsEmpty: Bool; get;</code></pre>
<h4>Brief</h4>
<p>

</p></div><h2>Variables</h2>
<div class="codesection">
<h3>X</h3>
<pre><code class="cs">val X: T;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Y</h3>
<pre><code class="cs">val Y: T;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Width</h3>
<pre><code class="cs">val Width: T;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Height</h3>
<pre><code class="cs">val Height: T;</code></pre>
<h4>Brief</h4>
<p>

</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>