<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">Intrinsic</li>
</ol>

<h1>class Intrinsic</h1>
<pre><code class="cs">namespace sys.core.lang
class Intrinsic
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>MemCopy</h3>
<pre><code class="cs">static def MemCopy(destination: Ptr<Byte>, source: Ptr<Byte>, bytes: PtrSize);</code></pre>
<h4>Brief</h4>
<p>

Does a C standard library `memcpy` operation, copying a number of bytes from a source to a destination.

</p><h4>Parameters</h4>
<blockquote>destination=> the destination pointer<br/>
source=> the source pointer<br/>
bytes=> the number of bytes to copy<br/>
</blockquote>
<hr/>
<h3>CStrLen</h3>
<pre><code class="cs">static def CStrLen(source: Ptr<Byte>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Does a C standard library `strlen` operation, retuning the length of a null terminated C string.

Should not be used on `sys.core.lang.String` since it can contain valid null characters.

</p><h4>Parameters</h4>
<blockquote>source=> the C string<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the length</blockquote>
<hr/>
<h3>CpuID</h3>
<pre><code class="cs">static def CpuID(ref cpu: CArray<Int>, val level: Int);</code></pre>
<h4>Brief</h4>
<p>
Executes a CPU identifying set of instructions.

</p><h4>Parameters</h4>
<blockquote>cpu=> the output table<br/>
level=> the level of the requested information<br/>
</blockquote>
</div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>