<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">Math</li>
</ol>

<h1>class Math</h1>
<pre><code class="cs">namespace sys.core
class Math
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>Sin</h3>
<pre><code class="cs">static func Sin(value: Double): Double;
static func Sin(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Cos</h3>
<pre><code class="cs">static func Cos(value: Double): Double;
static func Cos(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Tan</h3>
<pre><code class="cs">static func Tan(value: Double): Double;
static func Tan(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Asin</h3>
<pre><code class="cs">static func Asin(value: Double): Double;
static func Asin(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Acos</h3>
<pre><code class="cs">static func Acos(value: Double): Double;
static func Acos(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Atan</h3>
<pre><code class="cs">static func Atan(value: Double): Double;
static func Atan(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Sinh</h3>
<pre><code class="cs">static func Sinh(value: Double): Double;
static func Sinh(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Cosh</h3>
<pre><code class="cs">static func Cosh(value: Double): Double;
static func Cosh(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Tanh</h3>
<pre><code class="cs">static func Tanh(value: Double): Double;
static func Tanh(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Asinh</h3>
<pre><code class="cs">static func Asinh(value: Double): Double;
static func Asinh(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Acosh</h3>
<pre><code class="cs">static func Acosh(value: Double): Double;
static func Acosh(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Atanh</h3>
<pre><code class="cs">static func Atanh(value: Double): Double;
static func Atanh(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Pow</h3>
<pre><code class="cs">static func Pow(base: Double, exponenet: Double): Double;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>base=> <br/>
exponenet=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Sqrt</h3>
<pre><code class="cs">static func Sqrt(value: Double): Double;
static func Sqrt(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Log</h3>
<pre><code class="cs">static func Log(value: Double): Double;
static func Log(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Log2</h3>
<pre><code class="cs">static func Log2(value: Double): Double;
static func Log2(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Log10</h3>
<pre><code class="cs">static func Log10(value: Double): Double;
static func Log10(value: Float) : Float;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Rol8</h3>
<pre><code class="cs">static func Rol8(value: Int, bits: DWord): Byte;
static func Rol8(value: DWord, bits: DWord): Byte;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Ror8</h3>
<pre><code class="cs">static func Ror8(value: Int, bits: DWord): Byte;
static func Ror8(value: DWord, bits: DWord): Byte;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Rol16</h3>
<pre><code class="cs">static func Rol16(value: Int, bits: DWord): Word;
static func Rol16(value: DWord, bits: DWord): Word;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Ror16</h3>
<pre><code class="cs">static func Ror16(value: Int, bits: DWord): Word;
static func Ror16(value: DWord, bits: DWord): Word;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Rol32</h3>
<pre><code class="cs">static func Rol32(value: Int, bits: DWord): DWord;
static func Rol32(value: DWord, bits: DWord): DWord;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Ror32</h3>
<pre><code class="cs">static func Ror32(value: Int, bits: DWord): DWord;
static func Ror32(value: DWord, bits: DWord): DWord;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Rol64</h3>
<pre><code class="cs">static func Rol64(value: Long, bits: DWord): QWord;
static func Rol64(value: QWord, bits: DWord): QWord;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Ror64</h3>
<pre><code class="cs">static func Ror64(value: Long, bits: DWord): QWord;
static func Ror64(value: QWord, bits: DWord): QWord;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>value=> <br/>
bits=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
</div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>