namespace sys.core.lang;

using sys.core.Stream;
using sys.core.Math;
using sys.core.OutputFormat;
using sys.core.ConvertUtf8;

class Double {
	const Zero: Double = 0;
	const One: Double = 1;

	const Min: Double = -1.79769e+308;
	const Max: Double = 1.79769e+308;
	
	const IsSigned = true;
	const IsInteger = false;

	const MaxDigitsLow = 15;
	const MaxDigitsHigh = 17;

	const MinExpBase10 = -307;
	const MaxExpBase10 = 308;
	
	const Nan = Double{Float{1.0e+300 * 1.0e+300} * 0.0f};
	const Infinite = Double{Float{1.0e+300 * 1.0e+300}};
	
	property IsNan: Bool {
		return this != this;
	}

	property IsInfinite: Bool {
		return this == Infinite || this == -Infinite;
	}
	
	property Abs: Double {
		return this > 0 ? this : -this;
	}

	property Sqr: Double {
		return this * this;
	}

	property Sqrt: Double get = Intrinsic.Sqrt;

	property Floor: Double get = Intrinsic.Floor;
	
	property Ceil: Double get = Intrinsic.Ceil;
	
	property Round: Double get = Intrinsic.Round;
	
	property Trunc: Double get = Intrinsic.Trunc;

	def Clamp(min: Double, max: Double) = Intrinsic.Clamp;
	func Clamped(min: Double, max: Double): Double = Intrinsic.Clamped;

#region Math

	property Sin  : Double get = Math.Sin;
	property Cos  : Double get = Math.Cos;
	property Tan  : Double get = Math.Tan;
	
	property Sinh : Double get = Math.Sinh;
	property Cosh : Double get = Math.Cosh;
	property Tanh : Double get = Math.Tanh;
	
	property Asin : Double get = Math.Asin;
	property Acos : Double get = Math.Acos;
	property Atan : Double get = Math.Atan;
	
	property Asinh: Double get = Math.Asinh;
	property Acosh: Double get = Math.Acosh;
	property Atanh: Double get = Math.Atanh;
	
	property Log  : Double get = Math.Log;
	property Log2 : Double get = Math.Log2;
	property Log10: Double get = Math.Log10;

	func Pow(exp: Double): Double = Intrinsic.Pow;

#endregion

#region ToString

	func ToString(): String {
		val buf: CArray<Byte, 320> = void;
		val s = Slice<Byte>{buf};
		ConvertUtf8.DoubleAsText(s, this);
		return String{s};
	}
	
#endregion

#region Saturation

	this Saturated(value: Double) {
		this = value;
	}
	
#endregion

#region IO

	func @write(ref stream: Stream) {
		stream.RawWrite(this);
	}
	
	func @write(ref stream: Stream, format: OutputFormat) {
		stream.RawWrite(this, format);
	}

	func @put(ref stream: Stream) {
		stream.RawPutF64(this);
	}

	def @get(ref stream: Stream) {
		this = stream.RawGetF64();
	}

#endregion
}