namespace org.z2legacy.ut.call;

class CallPassFoo13 {
	def test(a: Int) {
		System.Out << "const\n";
		g(a);
	}
	
	def test(ref a: Int) {
		System.Out << "reference\n";
		g(a);
	}
	
	def test(move a: Int) {
		System.Out << "move\n";
		g(a);
	}
	
	def g(a: Int) {
		System.Out << "g const\n";
	}
	
	def g(ref a: Int) {
		System.Out << "g reference\n";
	}
	
	def g(move a: Int) {
		System.Out << "g move\n";
	}
	
	def @main() {
		val a = 0;
		const b = 0;
		
		test(Int{});
		test(a);
		test(b);
		test(0);
	}
}