namespace org.z2legacy.ut.call;

using Foo;

class CallPassFoo04 {
	def test(a: Foo) {
		System.Out << "const\n";
		g(a);
	}
	
	def test(ref a: Foo) {
		System.Out << "reference\n";
		g(a);
	}
	
	def test(move a: Foo) {
		System.Out << "move\n";
		g(a);
	}
	
	def g(a: Foo) {
		System.Out << "g const\n";
	}
	
	def g(ref a: Foo) {
		System.Out << "g reference\n";
	}
	
	def g(move a: Foo) {
		System.Out << "g move\n";
	}
	
	def @main() {
		val a = Foo{};
		test(Foo{});
		test(a);
	}
}