namespace org.z2legacy.ut.call;

class CallPassFoo14 {
	def test(a: Double) {
		System.Out << "const\n";
		g(a);
	}
	
	def test(ref a: Double) {
		System.Out << "reference\n";
		g(a);
	}
	
	def test(move a: Double) {
		System.Out << "move\n";
		g(a);
	}
	
	def g(a: Double) {
		System.Out << "g const\n";
	}
	
	def g(ref a: Double) {
		System.Out << "g reference\n";
	}
	
	def g(move a: Double) {
		System.Out << "g move\n";
	}
	
	def @main() {
		val a = Double{};
		const b = Double{};
		
		test(Double{});
		test(a);
		test(b);
		test(0.0);
	}
}