html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 30px;
}

.jumbotron {
	background-color: #f4511e;
	color: #fff;
	padding-top: 60px;
	padding-right: 25px;
	padding-bottom: 40px;
	padding-left: 25px;
}

.well {
	border: 1px solid transparent;
	border-radius: .25rem;
	border-color: darkgray;
	background-color: lightgray;
}

.hljs {
	border: 1px solid transparent;
	border-radius: .25rem;
	border-color: lightgray;    
}

.page {
	padding: 20px;

    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 35px;
    
    border: 1px solid transparent;
    border-top: 0;
    border-color: lightgray;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-left: 50px;
	/* Set the fixed height of the footer here */
	height: 30px;
	line-height: 30px; /* Vertically center the text there */
	background-color: #f5f5f5;
}

.codesection {
	border: 1px solid transparent;
	border-color: lightgray;
	background-color: lavender;
	padding: 20px;
	padding-bottom: 5px;
	margin-bottom: 60px;
}

.classhead {
	margin-bottom: 60px;
}

code {
	margin-top: 5px;
	margin-left: 25px;
	margin-bottom: 5px;
}

@media (max-width: 978px) {
	.page {
		margin: 0;		
		border: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}

	.jumbotron {
		padding-top: 20px;
		padding-right: 10px;
		padding-bottom: 14px;
		padding-left: 10px;
	}

	.footer {	
		padding-left: 15px;
	}
}

.params {
	margin-left: 25px;
}

th {
	width: 10px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid lightgray;
}
