using sys.core.Stream;

#if Compiler.Platform == "WIN32"
using microsoft.windows.Win32;
#else
using ieee.posix.Posix;
#endif

namespace sys.core;

class ConsoleStream: Stream {

#if Compiler.Platform == "WIN32"

    this(h: DWord) {
        handle = h;
    }
    
	override def BinPutImpl(ref data: ReadSlice<const Byte>) {
		val dummy = 0u;
		Win32.WriteFile(handle, data.SysDataPointer, DWord{data.Length}, Ptr{dummy}, null);
	}
	
	def ReadLine(): String {
		val line = "";
		
		while (true) {
			val c = ConsoleStream.getchar();
			
			if(c < 0)
				return line;
			
			if(c == '\n')
				return line;
			
			line << Char{Byte{c}};
		}
		
		return line;
	}
	
#else

	override def BinPutImpl(ref data: ReadSlice<const Byte>) {
		Posix.write(handle, data.SysDataPointer, data.Length);
	}
	
#endif
}
private {
	
#if Compiler.Platform == "WIN32"

	val handle = 0u;
	
	@[bindc]
	static def getchar(): Int;
	
#else

	val handle = Posix.STDOUT;
	
#endif

}
