namespace org.z2legacy.ut.intrinsic.minmax;

class MaxPass02 {
	def @main() {
		val va = Intrinsic.Max<Byte>(Byte{5}, Byte{20});
		System.Out << va.class.ShortName << " max is " << va << "\n";
		
		val vb = Intrinsic.Max<Word>(Word{50}, Word{200});
		System.Out << vb.class.ShortName << " max is " << vb << "\n";
		
		val vc = Intrinsic.Max<DWord>(DWord{500}, DWord{2000});
		System.Out << vc.class.ShortName << " max is " << vc << "\n";
		
		val vd = Intrinsic.Max<QWord>(QWord{5000}, QWord{20000});
		System.Out << vd.class.ShortName << " max is " << vd << "\n";
		
		val ve = Intrinsic.Max<Small>(Small{-5}, Small{20});
		System.Out << ve.class.ShortName << " max is " << ve << "\n";
		
		val vf = Intrinsic.Max<Short>(Short{-50}, Short{200});
		System.Out << vf.class.ShortName << " max is " << vf << "\n";
		
		val vg = Intrinsic.Max<Int>(Int{-500}, Int{2000});
		System.Out << vg.class.ShortName << " max is " << vg << "\n";
		
		val vh = Intrinsic.Max<Long>(Long{-5000}, Long{20000});
		System.Out << vh.class.ShortName << " max is " << vh << "\n";
		
		val vi = Intrinsic.Max<Float>(Float{0.4f}, Float{22.1f});
		System.Out << vi.class.ShortName << " max is " << vi << "\n";
		
		val vj = Intrinsic.Max<Double>(Double{0.04000000}, Double{22.01});
		System.Out << vj.class.ShortName << " max is " << vj << "\n";
		
		val vk = Intrinsic.Max<Double>(Double{-0.04000000}, Double{-22.01});
		System.Out << vk.class.ShortName << " max is " << vk << "\n";
		
		val vl = Intrinsic.Max<Char>(Char{'a'}, Char{'7'});
		System.Out << vl.class.ShortName << " max is " << vl << "\n";
	}
}