<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">SystemCPU</li>
</ol>

<div class="classhead">
<h1>class SystemCPU</h1>
<pre><code class="cs">namespace sys.core
class SystemCPU
</code></pre>
<p>A class describing CPU information.<br/>
</p>
</div>
<h2>Variables</h2>
<div class="codesection">
<h3>Vendor</h3>
<pre><code class="cs">val Vendor;</code></pre>
<h4>Brief</h4>
<p>
The vendor string.
</p><hr/>
<h3>MMX</h3>
<pre><code class="cs">val MMX;</code></pre>
<h4>Brief</h4>
<p>
MMX support.
</p><hr/>
<h3>SSE</h3>
<pre><code class="cs">val SSE;</code></pre>
<h4>Brief</h4>
<p>
SSE support.
</p><hr/>
<h3>SSE2</h3>
<pre><code class="cs">val SSE2;</code></pre>
<h4>Brief</h4>
<p>
SSE2 support.
</p><hr/>
<h3>SSE3</h3>
<pre><code class="cs">val SSE3;</code></pre>
<h4>Brief</h4>
<p>
SSE3 support.
</p><hr/>
<h3>SSSE3</h3>
<pre><code class="cs">val SSSE3;</code></pre>
<h4>Brief</h4>
<p>
SSSE3 support.
</p><hr/>
<h3>SSE41</h3>
<pre><code class="cs">val SSE41;</code></pre>
<h4>Brief</h4>
<p>
SSE41 support.
</p><hr/>
<h3>SSE42</h3>
<pre><code class="cs">val SSE42;</code></pre>
<h4>Brief</h4>
<p>
SSE42 support.
</p><hr/>
<h3>Bits</h3>
<pre><code class="cs">val Bits;</code></pre>
<h4>Brief</h4>
<p>
The number of bits the CPU works on.
</p><hr/>
<h3>Cores</h3>
<pre><code class="cs">val Cores;</code></pre>
<h4>Brief</h4>
<p>
The number of cores.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>