<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">StopWatch</li>
</ol>

<div class="classhead">
<h1>class StopWatch</h1>
<pre><code class="cs">namespace sys.core
class StopWatch
</code></pre>
<p>A class used to measure the time delta between two events.<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{};</code></pre>
<h4>Brief</h4>
<p>
Creates a new instance and starts keeping track of time.<br/>
<br/>
Calling `Elapsed` after is a valid operation.
</p><hr/>
<h3>Stopped</h3>
<pre><code class="cs">this Stopped{};</code></pre>
<h4>Brief</h4>
<p>
Creates a new instance but does not start tracking time.<br/>
<br/>
Calling `Elapsed` after is a not valid operation and you must manually start keeping track of time by calling `Reset`.
</p></div><h2>Methods</h2>
<div class="codesection">
<h3>Reset</h3>
<pre><code class="cs">def Reset();</code></pre>
<h4>Brief</h4>
<p>
Resets the internal statistics and starts tracking time from the point in time of the call.
</p><hr/>
<h3>Elapsed</h3>
<pre><code class="cs">func Elapsed(): Double;</code></pre>
<h4>Brief</h4>
<p>
Returns the elapsed time from the last time the tracking of time started, in milliseconds.
</p><h4>Returns</h4>
<blockquote>elapsed milliseconds</blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>IsHighResolution</h3>
<pre><code class="cs">property IsHighResolution: Bool; get;</code></pre>
<h4>Brief</h4>
<p>
Returns `true` if the timer is a high resolution timer, with improved granularity.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>