<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">String</li>
</ol>

<div class="classhead">
<h1>class String</h1>
<pre><code class="cs">namespace sys.core.lang
class String
</code></pre>
<p>A dynamic string class that uses Utf8 as an encoding scheme.<br/>
<br/>
Using a subset of the API it can be used to represent simple 8 bit strings instead of Unicode strings.<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{data: Char};
this{chars: Slice<Byte>};
this{chars: String, len: PtrSize};
this{chars: String, start: PtrSize, end: PtrSize};
this{chars: Ptr<Byte>, len: PtrSize};
this{chars: Ptr<Byte>, len: PtrSize, cap: PtrSize};
this{chars: CArray<Byte>};
this{chars: CArray<Byte>, len: PtrSize};
this{obj: String};
this{move obj: String};</code></pre>
<h4>Brief</h4>
<p>
Creates a new string based on input characters.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">data</th>
<td>single input character</td>
</tr>
<tr>
<th scope="row">chars</th>
<td>input buffer</td>
</tr>
<tr>
<th scope="row">len</th>
<td>length of the input buffer</td>
</tr>
<tr>
<th scope="row">start</th>
<td>start position</td>
</tr>
<tr>
<th scope="row">end</th>
<td>end position</td>
</tr>
<tr>
<th scope="row">cap</th>
<td>capacity for the new buffer</td>
</tr>
<tr>
<th scope="row">obj</th>
<td>string to copy/move from</td>
</tr>
</table></div>
<hr/>
<h3>FromIndex</h3>
<pre><code class="cs">this FromIndex{chars: String, start: PtrSize};
this FromIndex{chars: String, start: PtrSize, end: PtrSize};</code></pre>
<h4>Brief</h4>
<p>
Creates a string based on substring defined by a `start` and optional `end` position.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">chars</th>
<td>string</td>
</tr>
<tr>
<th scope="row">start</th>
<td>start position</td>
</tr>
<tr>
<th scope="row">end</th>
<td>end position</td>
</tr>
</table></div>
<hr/>
<h3>TakeOwnership</h3>
<pre><code class="cs">this TakeOwnership{chars: Ptr<Byte>, len: PtrSize};</code></pre>
<h4>Brief</h4>
<p>
Takes ownership of an existing memory block of a given size.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">chars</th>
<td>the memory block</td>
</tr>
<tr>
<th scope="row">len</th>
<td>the size of the memory block</td>
</tr>
</table></div>
</div><h2>Methods</h2>
<div class="codesection">
<h3>@attr</h3>
<pre><code class="cs">def @attr(obj: String);
def @attr(move obj: String);</code></pre>
<h4>Brief</h4>
<p>
Standard assignment/move operator.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">obj</th>
<td>string to copy/move from</td>
</tr>
</table></div>
<hr/>
<h3>Clear</h3>
<pre><code class="cs">def Clear();</code></pre>
<h4>Brief</h4>
<p>
Sets the string to empty.
</p><hr/>
<h3>@eq</h3>
<pre><code class="cs">func @eq(second: String): Bool;</code></pre>
<h4>Brief</h4>
<p>
Compares two strings foe equality. Case sensitive.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">second</th>
<td>string to compare against.</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if string are equal</blockquote>
<hr/>
<h3>@neq</h3>
<pre><code class="cs">func @neq(second: String): Bool;</code></pre>
<h4>Brief</h4>
<p>
Compares two strings foe inequality. Case sensitive.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">second</th>
<td>string to compare against.</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if string are not equal</blockquote>
<hr/>
<h3>@shl</h3>
<pre><code class="cs">def @shl(ch: Char): ref String;
def @shl(str: String): ref String;</code></pre>
<h4>Brief</h4>
<p>
Appends a character or a string to the end of the instance.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">ch</th>
<td>character to append</td>
</tr>
<tr>
<th scope="row">str</th>
<td>string to append</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`this` for chaining</blockquote>
<hr/>
<h3>Insert</h3>
<pre><code class="cs">def Insert(pos: PtrSize, string: String);</code></pre>
<h4>Brief</h4>
<p>
Inserts a `string` at a position `pos` into the current instance.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">pos</th>
<td>position to insert at</td>
</tr>
<tr>
<th scope="row">string</th>
<td>string to insert</td>
</tr>
</table></div>
<hr/>
<h3>Inserted</h3>
<pre><code class="cs">func Inserted(pos: PtrSize, string: String): String;</code></pre>
<h4>Brief</h4>
<p>
Returns a new string with a `string` inserted at position `pos`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">pos</th>
<td>position to insert at</td>
</tr>
<tr>
<th scope="row">string</th>
<td>string to insert</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the new string</blockquote>
<hr/>
<h3>Find</h3>
<pre><code class="cs">func Find(b: Byte): PtrSize;
func Find(b: Byte, start: PtrSize): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for the first position a given Utf8 code-unit/8 byte character can be found at, starting at a given position.<br/>
<br/>
Returns <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">b</th>
<td>item to search for</td>
</tr>
<tr>
<th scope="row">start</th>
<td>start position for the search</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>index of the item</blockquote>
<hr/>
<h3>FindFirst</h3>
<pre><code class="cs">func FindFirst(b: CArray<Byte>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for the first position a given Utf8 code-unit/8 byte character from an array of inputs can be found at, starting at a given position.<br/>
<br/>
Returns <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">b</th>
<td>an array of inputs</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>index of the first found item</blockquote>
<hr/>
<h3>RFind</h3>
<pre><code class="cs">func RFind(b: Byte): PtrSize;
func RFind(b: Byte, start: PtrSize): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches in reverse order for the first position a given Utf8 code-unit/8 byte character can be found at, starting at a given position.<br/>
<br/>
Returns <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">b</th>
<td>item to search for</td>
</tr>
<tr>
<th scope="row">start</th>
<td>start position for the search</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>index of the item</blockquote>
<hr/>
<h3>RFindFirst</h3>
<pre><code class="cs">func RFindFirst(b: CArray<Byte>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for the first position a given Utf8 code-unit/8 byte character from an array of inputs can be found at, starting at a given position.<br/>
<br/>
Returns <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">b</th>
<td>an array of inputs</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>index of the first found item</blockquote>
<hr/>
<h3>Split</h3>
<pre><code class="cs">func Split(b: Byte): Vector<String>;</code></pre>
<h4>Brief</h4>
<p>
Splits the string into a vector of substrings based delimited by the input Utf8 code-unit/8 byte character.<br/>
<br/>
The searched for input is not included in the substrings.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">b</th>
<td>character to search for</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>a vector of substrings</blockquote>
<hr/>
<h3>Trim</h3>
<pre><code class="cs">def Trim();</code></pre>
<h4>Brief</h4>
<p>
Removes any leading or trailing whitespace.
</p><hr/>
<h3>TrimLeft</h3>
<pre><code class="cs">def TrimLeft();</code></pre>
<h4>Brief</h4>
<p>
Removes any leading whitespace.
</p><hr/>
<h3>TrimRight</h3>
<pre><code class="cs">def TrimRight();</code></pre>
<h4>Brief</h4>
<p>
Removes any trailing whitespace.
</p><hr/>
<h3>Sub</h3>
<pre><code class="cs">def Sub(start: PtrSize, end: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
REtruns a substring contained between the `start` and `end` positions.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">start</th>
<td>start position</td>
</tr>
<tr>
<th scope="row">end</th>
<td>end position</td>
</tr>
</table></div>
<hr/>
<h3>Trimmed</h3>
<pre><code class="cs">func Trimmed(): String;</code></pre>
<h4>Brief</h4>
<p>
Returns a string with any leading or trailing whitespace.
</p><h4>Returns</h4>
<blockquote>trimmed string</blockquote>
<hr/>
<h3>TrimmedLeft</h3>
<pre><code class="cs">func TrimmedLeft(): String;</code></pre>
<h4>Brief</h4>
<p>
Returns a string with any leading whitespace.
</p><h4>Returns</h4>
<blockquote>trimmed string</blockquote>
<hr/>
<h3>TrimmedRight</h3>
<pre><code class="cs">func TrimmedRight(): String;</code></pre>
<h4>Brief</h4>
<p>
Returns a string with any trailing whitespace.
</p><h4>Returns</h4>
<blockquote>trimmed string</blockquote>
<hr/>
<h3>@write</h3>
<pre><code class="cs">func @write(ref stream: Stream);
func @write(ref stream: Stream, format: OutputFormat);</code></pre>
<h4>Brief</h4>
<p>
Writes the string to an Utf8 text <a href="sys.core.Stream.html">stream</a>.<br/>
<br/>
Can use an optional <a href="sys.core.OutputFormat.html">output format</a> specifier.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">stream</th>
<td>the output stream</td>
</tr>
<tr>
<th scope="row">format</th>
<td>formatting information</td>
</tr>
</table></div>
<hr/>
<h3>@put</h3>
<pre><code class="cs">func @put(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Writes the string to a binary stream by first writing the length then the actual data.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">stream</th>
<td>the output stream</td>
</tr>
</table></div>
<hr/>
<h3>@get</h3>
<pre><code class="cs">def @get(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Reads the string from binary stream.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">stream</th>
<td>the input stream</td>
</tr>
</table></div>
<hr/>
<h3>Parse</h3>
<pre><code class="cs">Parse(): T;</code></pre>
<h4>Brief</h4>
<p>
Parses a numeric of type `T` from the string, skipping whitespace.
</p><hr/>
<h3>ParseSaturated</h3>
<pre><code class="cs">ParseSaturated(): T;</code></pre>
<h4>Brief</h4>
<p>
Parses and saturates a numeric of type `T` from the string, skipping whitespace.
</p></div><h2>Properties</h2>
<div class="codesection">
<h3>Length</h3>
<pre><code class="cs">property Length: PtrSize</code></pre>
<h4>Brief</h4>
<p>
The length of the string.
</p><hr/>
<h3>Capacity</h3>
<pre><code class="cs">property Capacity: PtrSize</code></pre>
<h4>Brief</h4>
<p>
THe amount of available storage capacity allocated for the string.
</p><hr/>
<h3>@index</h3>
<pre><code class="cs">property @index: ref Byte; get;</code></pre>
<h4>Brief</h4>
<p>
Standard index operator.
</p><hr/>
<h3>IsEmpty</h3>
<pre><code class="cs">property IsEmpty: Bool; get;</code></pre>
<h4>Brief</h4>
<p>
Returns true if the string has an Length of zero.
</p><hr/>
<h3>SysDataPointer</h3>
<pre><code class="cs">property SysDataPointer: Ptr<Byte>; get;</code></pre>
<h4>Brief</h4>
<p>
Returns a pointer to the the raw data.
</p></div><h2>Variables</h2>
<div class="codesection">
<h3>GrowthSpacing</h3>
<pre><code class="cs">val GrowthSpacing;</code></pre>
<h4>Brief</h4>
<p>
A variable used to control the growth rate of the string.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>