<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">SizeRect</li>
</ol>

<div class="classhead">
<h1>class SizeRect</h1>
<pre><code class="cs">namespace sys.core
class SizeRect
</code></pre>
<p>A generic rectangle defined by an origin point and a size.<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{x: T, y: T, x2: T, y2: T};</code></pre>
<h4>Brief</h4>
<p>
Creates a new rectangle based on four coordinates defining two opposite corners of the rectangle.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">x</th>
<td>first corner left</td>
</tr>
<tr>
<th scope="row">y</th>
<td>first corner top</td>
</tr>
<tr>
<th scope="row">x2</th>
<td>second corner left</td>
</tr>
<tr>
<th scope="row">y2</th>
<td>second corner top</td>
</tr>
</table></div>
<hr/>
<h3>FromSize</h3>
<pre><code class="cs">this FromSize{x: T, y: T, w: T, h: T};</code></pre>
<h4>Brief</h4>
<p>
Creates a new rectangle based on the two coordinates of the first corner and a size given by width and height.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">x</th>
<td>first corner left</td>
</tr>
<tr>
<th scope="row">y</th>
<td>first corner top</td>
</tr>
<tr>
<th scope="row">w</th>
<td>width</td>
</tr>
<tr>
<th scope="row">h</th>
<td>height</td>
</tr>
</table></div>
</div><h2>Methods</h2>
<div class="codesection">
<h3>Offset</h3>
<pre><code class="cs">def Offset(horizontal: T, vertical: T);</code></pre>
<h4>Brief</h4>
<p>
Translates the rectangle by two relative vertical and horizontal amounts.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">horizontal</th>
<td>horizontal translation amount</td>
</tr>
<tr>
<th scope="row">vertical</th>
<td>vertical translation amount</td>
</tr>
</table></div>
<hr/>
<h3>Offseted</h3>
<pre><code class="cs">func Offseted(horizontal: T, vertical: T): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>
Creates a new translated rectangle by two relative vertical and horizontal amounts.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">horizontal</th>
<td>horizontal translation amount</td>
</tr>
<tr>
<th scope="row">vertical</th>
<td>vertical translation amount</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the new rectangle</blockquote>
<hr/>
<h3>Inflate</h3>
<pre><code class="cs">def Inflate(horizontal: T, vertical: T);</code></pre>
<h4>Brief</h4>
<p>
Inflates the rectangle by two relative vertical and horizontal amounts.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">horizontal</th>
<td>horizontal inflation amount</td>
</tr>
<tr>
<th scope="row">vertical</th>
<td>vertical inflation amount</td>
</tr>
</table></div>
<hr/>
<h3>Inflated</h3>
<pre><code class="cs">func Inflated(horizontal: T, vertical: T): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>
Returns a new inflated rectangle by two relative vertical and horizontal amounts.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">horizontal</th>
<td>horizontal inflation amount</td>
</tr>
<tr>
<th scope="row">vertical</th>
<td>vertical inflation amount</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the new rectangle</blockquote>
<hr/>
<h3>Normalize</h3>
<pre><code class="cs">def Normalize();</code></pre>
<h4>Brief</h4>
<p>
Normalizes the rectangle.<br/>
<br/>
A normalized rectangle will have its lower coordinates stored in the origin point and its higher coordinates in the second point:<br/>
> X <= X2<br/>
> Y <= Y2
</p><hr/>
<h3>Normalized</h3>
<pre><code class="cs">func Normalized(): SizeRect<T>;</code></pre>
<h4>Brief</h4>
<p>
returns a new normalized rectangle.<br/>
<br/>
A normalized rectangle will have its lower coordinates stored in the origin point and its higher coordinates in the second point:<br/>
> X <= X2<br/>
> Y <= Y2
</p><h4>Returns</h4>
<blockquote>the new rectangle</blockquote>
<hr/>
<h3>Contains</h3>
<pre><code class="cs">func Contains(x: T, y: T): Bool;
func Contains(r: SizeRect<T>): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the rectangle fully contains within its bounds a point defined by `x` and `y` or another rectangle given by `r`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">x</th>
<td>the left of the point</td>
</tr>
<tr>
<th scope="row">y</th>
<td>the top of the point</td>
</tr>
<tr>
<th scope="row">r</th>
<td>the rectangle</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if the entity is contained within the rectangle</blockquote>
<hr/>
<h3>Intersects</h3>
<pre><code class="cs">func Intersects(r: SizeRect<T>): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the rectangle intersects another rectangle.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">r</th>
<td>the rectangle</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if there is an intersection</blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>X2</h3>
<pre><code class="cs">property X2: T</code></pre>
<h4>Brief</h4>
<p>
Gets and sets the left of the second corner of the rectangle.
</p><hr/>
<h3>Y2</h3>
<pre><code class="cs">property Y2: T</code></pre>
<h4>Brief</h4>
<p>
Gets and sets the top of the second corner of the rectangle.
</p><hr/>
<h3>IsEmpty</h3>
<pre><code class="cs">property IsEmpty: Bool; get;</code></pre>
<h4>Brief</h4>
<p>
Returns true if the rectangle is empty: it has both its `Width` and `Height` equal to zero.
</p></div><h2>Variables</h2>
<div class="codesection">
<h3>X</h3>
<pre><code class="cs">val X: T;</code></pre>
<h4>Brief</h4>
<p>
Gets and sets the left of the first corner of the rectangle.
</p><hr/>
<h3>Y</h3>
<pre><code class="cs">val Y: T;</code></pre>
<h4>Brief</h4>
<p>
Gets and sets the top of the first corner of the rectangle.
</p><hr/>
<h3>Width</h3>
<pre><code class="cs">val Width: T;</code></pre>
<h4>Brief</h4>
<p>
Gets and sets the left of width of the rectangle.
</p><hr/>
<h3>Height</h3>
<pre><code class="cs">val Height: T;</code></pre>
<h4>Brief</h4>
<p>
Gets and sets the left of height of the rectangle.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>