<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">AsciiParser</li>
</ol>

<div class="classhead">
<h1>class AsciiParser</h1>
<pre><code class="cs">namespace sys.core
class AsciiParser
</code></pre>
<p>Implements a basic parser operating on ASCII data. The data needs to be null ('\0') terminated.<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{ref const data: String};
this{ref const data: String, skipSpaces: Bool};
this{ref const data: Slice<Byte>};
this{ref const data: Slice<Byte>, skipSpaces: Bool};</code></pre>
<h4>Brief</h4>
<p>
Constructs a new parser based on an input buffer.<br/>
<br/>
The buffer is not copied over so its lifespan must exceed the lifespan of the parser instance.<br/>
<br/>
By default, upon creation, the parse will consume whitespaces, leaving its internal cursor on the first non-whitespace character. Use `skipSpaces = false` to supress this behavior.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">data</th>
<td>the data to parse</td>
</tr>
<tr>
<th scope="row">skipSpaces</th>
<td>skip spaces option</td>
</tr>
</table></div>
</div><h2>Methods</h2>
<div class="codesection">
<h3>EatSpaces</h3>
<pre><code class="cs">def EatSpaces(): Bool;</code></pre>
<h4>Brief</h4>
<p>
Attempts to consume whitespaces and comments.<br/>
<br/>
If there was nothing to consume, the state of the parser is not changed.
</p><h4>Returns</h4>
<blockquote>true if anything was consumed</blockquote>
<hr/>
<h3>EatSpacesNoLineSkip</h3>
<pre><code class="cs">def EatSpacesNoLineSkip(): Bool;</code></pre>
<h4>Brief</h4>
<p>
Attempts to consume whitespaces but stops on a newline character.<br/>
<br/>
If there was nothing to consume, the state of the parser is not changed.
</p><h4>Returns</h4>
<blockquote>true if anything was consumed</blockquote>
<hr/>
<h3>IsId</h3>
<pre><code class="cs">func IsId(): Bool;
func IsId(id: String): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the parser's current token is an identifier.<br/>
<br/>
Identifiers use "C" rules.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">id</th>
<td>the identifier to search for</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if the identifier was found</blockquote>
<hr/>
<h3>EatId</h3>
<pre><code class="cs">def EatId(id: String): Bool;</code></pre>
<h4>Brief</h4>
<p>
Attempts to consume a given identifier. If the identifier was not found, the state of the parser is not changed.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">id</th>
<td>the identifier to search for</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if something was consumed</blockquote>
<hr/>
<h3>ReadId</h3>
<pre><code class="cs">def ReadId(): String;</code></pre>
<h4>Brief</h4>
<p>
Attempt to read and consume an identifier.<br/>
<br/>
Should be used ideally after `IsId`.
</p><h4>Returns</h4>
<blockquote>the read identifier</blockquote>
<hr/>
<h3>Peek</h3>
<pre><code class="cs">func Peek(): Char;</code></pre>
<h4>Brief</h4>
<p>
Peeks into the buffer and returns the next byte without changing the state of the parser.
</p><h4>Returns</h4>
<blockquote>the next byte</blockquote>
<hr/>
<h3>IsChar</h3>
<pre><code class="cs">func IsChar(c: Char): Bool;
func IsChar(c1: Char, c2: Char): Bool;
func IsChar(c1: Char, c2: Char, c3: Char): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the next 1-3 bytes in the parser are the input ones.<br/>
<br/>
Does not alter the state of the parser.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">c</th>
<td>the first byte to check for</td>
</tr>
<tr>
<th scope="row">c1</th>
<td>the first byte to check for</td>
</tr>
<tr>
<th scope="row">c2</th>
<td>the second byte to check for</td>
</tr>
<tr>
<th scope="row">c3</th>
<td>the third byte to check for</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if the sequence is found.</blockquote>
<hr/>
<h3>EatChar</h3>
<pre><code class="cs">def EatChar(c: Char): Bool;
def EatChar(c1: Char, c2: Char): Bool;
def EatChar(c1: Char, c2: Char, c3: Char): Bool;</code></pre>
<h4>Brief</h4>
<p>
Attempts to consume 1-3 input bytes.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">c</th>
<td>the first byte to check for</td>
</tr>
<tr>
<th scope="row">c1</th>
<td>the first byte to check for</td>
</tr>
<tr>
<th scope="row">c2</th>
<td>the second byte to check for</td>
</tr>
<tr>
<th scope="row">c3</th>
<td>the third byte to check for</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if the bytes were found and consumed</blockquote>
<hr/>
<h3>IsInt</h3>
<pre><code class="cs">func IsInt(): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the parser contains an integer, including sign.
</p><h4>Returns</h4>
<blockquote>`true` if integer was found</blockquote>
<hr/>
<h3>EatSign</h3>
<pre><code class="cs">def EatSign(): Int;</code></pre>
<h4>Brief</h4>
<p>
Atempts to interpret the next character as a numeric sign and return the sign converted to an amount to multiply with.<br/>
<br/>
If not sign or '+' is encountered, it returns '1'.<br/>
<br/>
If '-' is found, it returns '-1'.
</p><h4>Returns</h4>
<blockquote>`1` or `-1` based on sign</blockquote>
<hr/>
<h3>IsNumber</h3>
<pre><code class="cs">func IsNumber(base: Int): Bool;</code></pre>
<h4>Brief</h4>
<p>
Returns true if the parser sees a number in a given base.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">base</th>
<td>the base</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if integer is base `base` is found</blockquote>
<hr/>
<h3>ReadInt</h3>
<pre><code class="cs">def ReadInt(): Int;</code></pre>
<h4>Brief</h4>
<p>
Attempts to read and consume an integer in a base 10.
</p><h4>Returns</h4>
<blockquote>the integer value</blockquote>
<hr/>
<h3>ReadNumber</h3>
<pre><code class="cs">def ReadNumber(base: Int): DWord;</code></pre>
<h4>Brief</h4>
<p>
Attempts to read and consume an number in a given base.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">base</th>
<td>the base</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the integer value</blockquote>
</div><h2>Variables</h2>
<div class="codesection">
<h3>SkipWhitespace</h3>
<pre><code class="cs">val SkipWhitespace;</code></pre>
<h4>Brief</h4>
<p>
If set to `true`, every time an entity is consumed, whitespace following said entity is also consumed.<br/>
<br/>
If set to `false`, whitespace is not consumed and. It can manually be consumed with `EatSpaces`.
</p><hr/>
<h3>SkipComments</h3>
<pre><code class="cs">val SkipComments;</code></pre>
<h4>Brief</h4>
<p>
If set to true, every time whitespace is consumed, comments are also consumed.
</p><hr/>
<h3>NestComments</h3>
<pre><code class="cs">val NestComments;</code></pre>
<h4>Brief</h4>
<p>
If set to true, every time comments are consumed, they can nest.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>