<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">ConvertUtf8</li>
</ol>

<div class="classhead">
<h1>class ConvertUtf8</h1>
<pre><code class="cs">namespace sys.core
class ConvertUtf8
</code></pre>
<p>A class implementing conversions to and from binary data and Utf8 buffers.<br/>
</p>
</div>
<h2>Methods</h2>
<div class="codesection">
<h3>IntAsText</h3>
<pre><code class="cs">static func IntAsText(ref buffer: Slice<Byte>, data: Int);
static func IntAsText(ref buffer: Slice<Byte>, data: Int, base: DWord);</code></pre>
<h4>Brief</h4>
<p>
Writes a <a href="sys.core.lang.Int.html">Int</a> to a buffer as an Utf8 text.<br/>
<br/>
The buffer `Length` is updated to the number of code units written.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">buffer</th>
<td>the output buffer</td>
</tr>
<tr>
<th scope="row">data</th>
<td>the value to write</td>
</tr>
<tr>
<th scope="row">base</th>
<td>the base to use</td>
</tr>
</table></div>
<hr/>
<h3>LongAsText</h3>
<pre><code class="cs">static func LongAsText(ref buffer: Slice<Byte>, data: Long);
static func LongAsText(ref buffer: Slice<Byte>, data: Long, base: DWord);</code></pre>
<h4>Brief</h4>
<p>
Writes a <a href="sys.core.lang.Long.html">Long</a> to a buffer as an Utf8 text.<br/>
<br/>
The buffer `Length` is updated to the number of code units written.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">buffer</th>
<td>the output buffer</td>
</tr>
<tr>
<th scope="row">data</th>
<td>the value to write</td>
</tr>
<tr>
<th scope="row">base</th>
<td>the base to use</td>
</tr>
</table></div>
<hr/>
<h3>DWordAsText</h3>
<pre><code class="cs">static func DWordAsText(ref buffer: Slice<Byte>, val value: DWord);
static func DWordAsText(ref buffer: Slice<Byte>, val value: DWord, base: DWord);</code></pre>
<h4>Brief</h4>
<p>
Writes a <a href="sys.core.lang.DWord.html">DWord</a> to a buffer as an Utf8 text.<br/>
<br/>
The buffer `Length` is updated to the number of code units written.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">buffer</th>
<td>the output buffer</td>
</tr>
<tr>
<th scope="row">value</th>
<td>the value to write</td>
</tr>
<tr>
<th scope="row">base</th>
<td>the base to use</td>
</tr>
</table></div>
<hr/>
<h3>QWordAsText</h3>
<pre><code class="cs">static func QWordAsText(ref buffer: Slice<Byte>, val value: QWord);
static func QWordAsText(ref buffer: Slice<Byte>, val value: QWord, base: DWord);</code></pre>
<h4>Brief</h4>
<p>
Writes a <a href="sys.core.lang.QWord.html">QWord</a> to a buffer as an Utf8 text.<br/>
<br/>
The buffer `Length` is updated to the number of code units written.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">buffer</th>
<td>the output buffer</td>
</tr>
<tr>
<th scope="row">value</th>
<td>the value to write</td>
</tr>
<tr>
<th scope="row">base</th>
<td>the base to use</td>
</tr>
</table></div>
<hr/>
<h3>FloatAsText</h3>
<pre><code class="cs">static func FloatAsText(ref buffer: Slice<Byte>, data: Float);</code></pre>
<h4>Brief</h4>
<p>
Writes a <a href="sys.core.lang.Float.html">Float</a> to a buffer as an Utf8 text.<br/>
<br/>
Will use exponenet notation for large values.<br/>
<br/>
The buffer `Length` is updated to the number of code units written.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">buffer</th>
<td>the output buffer</td>
</tr>
<tr>
<th scope="row">data</th>
<td>the value to write</td>
</tr>
</table></div>
<hr/>
<h3>DoubleAsText</h3>
<pre><code class="cs">static func DoubleAsText(ref buffer: Slice<Byte>, data: Double);</code></pre>
<h4>Brief</h4>
<p>
Writes a <a href="sys.core.lang.Double.html">Double</a> to a buffer as an Utf8 text.<br/>
<br/>
Will use exponenet notation for large values.<br/>
<br/>
The buffer `Length` is updated to the number of code units written.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">buffer</th>
<td>the output buffer</td>
</tr>
<tr>
<th scope="row">data</th>
<td>the value to write</td>
</tr>
</table></div>
<hr/>
<h3>CharAsText</h3>
<pre><code class="cs">static func CharAsText(ref buffer: Slice<Byte>, data: Char);</code></pre>
<h4>Brief</h4>
<p>
Writes a <a href="sys.core.lang.Char.html">Char</a> to a buffer as an Utf8 text.<br/>
<br/>
The buffer `Length` is updated to the number of code units written.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">buffer</th>
<td>the output buffer</td>
</tr>
<tr>
<th scope="row">data</th>
<td>the value to write</td>
</tr>
</table></div>
<hr/>
<h3>FromUtf16</h3>
<pre><code class="cs">static func FromUtf16(ref dest: Slice<Byte>, ref src: ReadSlice<Word>);</code></pre>
<h4>Brief</h4>
<p>
Converts a source Utf16 buffer to a destination Utf8 buffer.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">dest</th>
<td>the destination buffer</td>
</tr>
<tr>
<th scope="row">src</th>
<td>the source buffer</td>
</tr>
</table></div>
<hr/>
<h3>FromUtf32</h3>
<pre><code class="cs">static func FromUtf32(ref dest: Slice<Byte>, ref src: ReadSlice<DWord>);</code></pre>
<h4>Brief</h4>
<p>
Converts a source Utf32 buffer to a destination Utf8 buffer.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">dest</th>
<td>the destination buffer</td>
</tr>
<tr>
<th scope="row">src</th>
<td>the source buffer</td>
</tr>
</table></div>
<hr/>
<h3>ParseSig</h3>
<pre><code class="cs">ParseSig(ref buffer: ReadSlice<Byte>): T;</code></pre>
<h4>Brief</h4>
<p>
Parses a singed integer.
</p><hr/>
<h3>ParseSigSaturated</h3>
<pre><code class="cs">ParseSigSaturated(ref buffer: ReadSlice<Byte>): T;</code></pre>
<h4>Brief</h4>
<p>
Parses and saturates a singed integer.
</p><hr/>
<h3>ParseUns</h3>
<pre><code class="cs">ParseUns(ref buffer: ReadSlice<Byte>): T;</code></pre>
<h4>Brief</h4>
<p>
Parses an unsigned integer.
</p><hr/>
<h3>ParseUnsSaturated</h3>
<pre><code class="cs">ParseUnsSaturated(ref buffer: ReadSlice<Byte>): T;</code></pre>
<h4>Brief</h4>
<p>
Parses and saturates an unsigned integer.
</p></div><h2>Constants</h2>
<div class="codesection">
<h3>MaxSmallBuffer</h3>
<pre><code class="cs">const MaxSmallBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.Small.html">Small</a> value.
</p><hr/>
<h3>MaxShortBuffer</h3>
<pre><code class="cs">const MaxShortBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.Short.html">Short</a> value.
</p><hr/>
<h3>MaxIntBuffer</h3>
<pre><code class="cs">const MaxIntBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.Int.html">Int</a> value.
</p><hr/>
<h3>MaxLongBuffer</h3>
<pre><code class="cs">const MaxLongBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.Long.html">Long</a> value.
</p><hr/>
<h3>MaxByteBuffer</h3>
<pre><code class="cs">const MaxByteBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.Byte.html">Byte</a> value.
</p><hr/>
<h3>MaxWordBuffer</h3>
<pre><code class="cs">const MaxWordBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.Word.html">Word</a> value.
</p><hr/>
<h3>MaxDWordBuffer</h3>
<pre><code class="cs">const MaxDWordBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.DWord.html">DWord</a> value.
</p><hr/>
<h3>MaxQWordBuffer</h3>
<pre><code class="cs">const MaxQWordBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the textual form of a <a href="sys.core.lang.QWord.html">QWord</a> value.
</p><hr/>
<h3>MaxBinSmallBuffer</h3>
<pre><code class="cs">const MaxBinSmallBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.Small.html">Small</a> value.
</p><hr/>
<h3>MaxBinShortBuffer</h3>
<pre><code class="cs">const MaxBinShortBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.Short.html">Short</a> value.
</p><hr/>
<h3>MaxBinIntBuffer</h3>
<pre><code class="cs">const MaxBinIntBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.Int.html">Int</a> value.
</p><hr/>
<h3>MaxBinLongBuffer</h3>
<pre><code class="cs">const MaxBinLongBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.Long.html">Long</a> value.
</p><hr/>
<h3>MaxBinByteBuffer</h3>
<pre><code class="cs">const MaxBinByteBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.Byte.html">Byte</a> value.
</p><hr/>
<h3>MaxBinWordBuffer</h3>
<pre><code class="cs">const MaxBinWordBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.Word.html">Word</a> value.
</p><hr/>
<h3>MaxBinDWordBuffer</h3>
<pre><code class="cs">const MaxBinDWordBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.DWord.html">DWord</a> value.
</p><hr/>
<h3>MaxBinQWordBuffer</h3>
<pre><code class="cs">const MaxBinQWordBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.QWord.html">QWord</a> value.
</p><hr/>
<h3>MaxCharBuffer</h3>
<pre><code class="cs">const MaxCharBuffer;</code></pre>
<h4>Brief</h4>
<p>
The maximum required Utf8 buffer size to store the base 2 textual form of a <a href="sys.core.lang.Char.html">Char</a> value.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>