<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">Float</li>
</ol>

<div class="classhead">
<h1>class Float</h1>
<pre><code class="cs">namespace sys.core.lang
class Float
</code></pre>
<p>A class representing a 32 bit floating point number.<br/>
<br/>
It maps exactly to a 32 bit CPU resource and has no overhead. Because of this strict mapping it can't have extra non-static member variables, can't be inherited from and can't have virtual methods.<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>Saturated</h3>
<pre><code class="cs">this Saturated{value: Float};
this Saturated{value: Double};</code></pre>
<h4>Brief</h4>
<p>
Constructs a saturated <a href="sys.core.lang.Float.html">Float</a> based on the input value.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">value</th>
<td>the input value</td>
</tr>
</table></div>
</div><h2>Methods</h2>
<div class="codesection">
<h3>Clamp</h3>
<pre><code class="cs">def Clamp(min: Float, max: Float);</code></pre>
<h4>Brief</h4>
<p>
Clamps the current mutable instance between `min` and `max`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">min</th>
<td>the minimum value</td>
</tr>
<tr>
<th scope="row">max</th>
<td>the maximum value</td>
</tr>
</table></div>
<hr/>
<h3>Clamped</h3>
<pre><code class="cs">func Clamped(min: Float, max: Float): Float;</code></pre>
<h4>Brief</h4>
<p>
Returns the current instance clamped between `min` and `max`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">min</th>
<td>the minimum value</td>
</tr>
<tr>
<th scope="row">max</th>
<td>the maximum value</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the clamped value</blockquote>
<hr/>
<h3>Pow</h3>
<pre><code class="cs">func Pow(exp: Float): Float;</code></pre>
<h4>Brief</h4>
<p>
Raises the instance to an exponent.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">exp</th>
<td>the exponent</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the exponential</blockquote>
<hr/>
<h3>ToString</h3>
<pre><code class="cs">func ToString(): String;</code></pre>
<h4>Brief</h4>
<p>
Converts the value to a Utf8 <a href="sys.core.lang.String.html">string</a>.
</p><h4>Returns</h4>
<blockquote>the resulting string</blockquote>
<hr/>
<h3>@write</h3>
<pre><code class="cs">func @write(ref stream: Stream);
func @write(ref stream: Stream, format: OutputFormat);</code></pre>
<h4>Brief</h4>
<p>
Writes the value to an Utf8 text <a href="sys.core.Stream.html">stream</a>.<br/>
<br/>
Can use an optional <a href="sys.core.OutputFormat.html">output format</a> specifier.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">stream</th>
<td>the output stream</td>
</tr>
<tr>
<th scope="row">format</th>
<td>formatting information</td>
</tr>
</table></div>
<hr/>
<h3>@put</h3>
<pre><code class="cs">func @put(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Writes the value to a binary stream as a 32 bit floating point.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">stream</th>
<td>the output stream</td>
</tr>
</table></div>
<hr/>
<h3>@get</h3>
<pre><code class="cs">def @get(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Reads a 32 bit floating point from a binary stream.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">stream</th>
<td>the input stream</td>
</tr>
</table></div>
</div><h2>Properties</h2>
<div class="codesection">
<h3>IsNan</h3>
<pre><code class="cs">property IsNan: Bool; get;</code></pre>
<h4>Brief</h4>
<p>
Return true if the instance is not a number.
</p><hr/>
<h3>IsInfinite</h3>
<pre><code class="cs">property IsInfinite: Bool; get;</code></pre>
<h4>Brief</h4>
<p>
Return true if the infinite.
</p><hr/>
<h3>Abs</h3>
<pre><code class="cs">property Abs: Float; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the absolute value.
</p><hr/>
<h3>Sqr</h3>
<pre><code class="cs">property Sqr: Float; get;</code></pre>
<h4>Brief</h4>
<p>
Returns the square of the value value.
</p><hr/>
<h3>Sqrt</h3>
<pre><code class="cs">property Sqrt: Float get = Math.Sqrt;</code></pre>
<h4>Brief</h4>
<p>
Returns the square root of the value.
</p><hr/>
<h3>Floor</h3>
<pre><code class="cs">property Floor: Float get = Math.Floor;</code></pre>
<h4>Brief</h4>
<p>
Returns the floor of a floating point value.
</p><hr/>
<h3>Ceil</h3>
<pre><code class="cs">property Ceil: Float get = Math.Ceil;</code></pre>
<h4>Brief</h4>
<p>
Returns the ceiling of a floating point value.
</p><hr/>
<h3>Round</h3>
<pre><code class="cs">property Round: Float get = Math.Round;</code></pre>
<h4>Brief</h4>
<p>
Returns the rounded value of a floating point.
</p><hr/>
<h3>Trunc</h3>
<pre><code class="cs">property Trunc: Float get = Math.Trunc;</code></pre>
<h4>Brief</h4>
<p>
Returns the value truncated to the nearest integer value.
</p><hr/>
<h3>Sin</h3>
<pre><code class="cs">property Sin: Float get = Math.Sin;</code></pre>
<h4>Brief</h4>
<p>
Returns the sine of the value.
</p><hr/>
<h3>Cos</h3>
<pre><code class="cs">property Cos: Float get = Math.Cos;</code></pre>
<h4>Brief</h4>
<p>
Returns the cosine of the value.
</p><hr/>
<h3>Tan</h3>
<pre><code class="cs">property Tan: Float get = Math.Tan;</code></pre>
<h4>Brief</h4>
<p>
Returns the tangent of the value.
</p><hr/>
<h3>Sinh</h3>
<pre><code class="cs">property Sinh: Float get = Math.Sinh;</code></pre>
<h4>Brief</h4>
<p>
Returns the hyperbolic sine of the value.
</p><hr/>
<h3>Cosh</h3>
<pre><code class="cs">property Cosh: Float get = Math.Cosh;</code></pre>
<h4>Brief</h4>
<p>
Returns the hyperbolic cosine of the value.
</p><hr/>
<h3>Tanh</h3>
<pre><code class="cs">property Tanh: Float get = Math.Tanh;</code></pre>
<h4>Brief</h4>
<p>
Returns the hyperbolic tangent of the value.
</p><hr/>
<h3>Asin</h3>
<pre><code class="cs">property Asin: Float get = Math.Asin;</code></pre>
<h4>Brief</h4>
<p>
Returns the arcsine of the value.
</p><hr/>
<h3>Acos</h3>
<pre><code class="cs">property Acos: Float get = Math.Acos;</code></pre>
<h4>Brief</h4>
<p>
Returns the arccosine of the value.
</p><hr/>
<h3>Atan</h3>
<pre><code class="cs">property Atan: Float get = Math.Atan;</code></pre>
<h4>Brief</h4>
<p>
Returns the arctangent of the value.
</p><hr/>
<h3>Asinh</h3>
<pre><code class="cs">property Asinh: Float get = Math.Asinh;</code></pre>
<h4>Brief</h4>
<p>
Returns the hyperbolic arcsine of the value.
</p><hr/>
<h3>Acosh</h3>
<pre><code class="cs">property Acosh: Float get = Math.Acosh;</code></pre>
<h4>Brief</h4>
<p>
Returns the hyperbolic arccosine of the value.
</p><hr/>
<h3>Atanh</h3>
<pre><code class="cs">property Atanh: Float get = Math.Atanh;</code></pre>
<h4>Brief</h4>
<p>
Returns the hyperbolic arctangent of the value.
</p><hr/>
<h3>Log</h3>
<pre><code class="cs">property Log: Float get = Math.Log;</code></pre>
<h4>Brief</h4>
<p>
Returns the natural logarithm of a value.
</p><hr/>
<h3>Log2</h3>
<pre><code class="cs">property Log2: Float get = Math.Log2;</code></pre>
<h4>Brief</h4>
<p>
Returns the base 2 logarithm of a value.
</p><hr/>
<h3>Log10</h3>
<pre><code class="cs">property Log10: Float get = Math.Log10;</code></pre>
<h4>Brief</h4>
<p>
Returns the base 10 logarithm of a value.
</p></div><h2>Constants</h2>
<div class="codesection">
<h3>Zero</h3>
<pre><code class="cs">const Zero: Float;</code></pre>
<h4>Brief</h4>
<p>
A <a href="sys.core.lang.Float.html">Float</a> instance representing a logical "0" value.
</p><hr/>
<h3>One</h3>
<pre><code class="cs">const One: Float;</code></pre>
<h4>Brief</h4>
<p>
A <a href="sys.core.lang.Float.html">Float</a> instance representing a logical "1" value.
</p><hr/>
<h3>Min</h3>
<pre><code class="cs">const Min: Float;</code></pre>
<h4>Brief</h4>
<p>
The minimum value for a <a href="sys.core.lang.Float.html">Float</a> (32 bit floating point) instance.
</p><hr/>
<h3>Max</h3>
<pre><code class="cs">const Max: Float;</code></pre>
<h4>Brief</h4>
<p>
The maximum value for a <a href="sys.core.lang.Float.html">Float</a> (32 bit floating point) instance.
</p><hr/>
<h3>IsSigned</h3>
<pre><code class="cs">const IsSigned;</code></pre>
<h4>Brief</h4>
<p>
Returns <a href="sys.core.lang.Bool.html">true</a> if the floating point representation is signed.
</p><hr/>
<h3>IsInteger</h3>
<pre><code class="cs">const IsInteger;</code></pre>
<h4>Brief</h4>
<p>
Returns <a href="sys.core.lang.Bool.html">false</a>.
</p><hr/>
<h3>MaxDigitsLow</h3>
<pre><code class="cs">const MaxDigitsLow;</code></pre>
<h4>Brief</h4>
<p>
The lower limit for the number of base 10 digits that are needed to represent a maximal value in textual form.<br/>
<br/>
In base 10, you can have MaxDigitsLow digits that go though values 0-9.<br/>
<br/>
Should not be used for buffer sizes.
</p><hr/>
<h3>MaxDigitsHigh</h3>
<pre><code class="cs">const MaxDigitsHigh;</code></pre>
<h4>Brief</h4>
<p>
The upper limit for the number of base 10 digits that are needed to represent a maximal value in textual form.<br/>
<br/>
In base 10, the `MaxDigitsHigh - MaxDigitsLow` most significant digits can't go though values 0-9 because they do not fit the binary representation.<br/>
<br/>
<br/>
Should not be used for buffer sizes.
</p><hr/>
<h3>Nan</h3>
<pre><code class="cs">const Nan;</code></pre>
<h4>Brief</h4>
<p>
The not a number value.
</p><hr/>
<h3>Infinite</h3>
<pre><code class="cs">const Infinite;</code></pre>
<h4>Brief</h4>
<p>
Positive infinite.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>