namespace org.z2legacy.ut.container.vector.api;

class Pass03Add {
	def @main() {
		val p = [1, 2, 3];
		for (val i = 0p; i < p.Length; i++)
			System.Out << p[i] << ' ';
		System.Out << "\n";
		
		foreach (v in p)
			System.Out << v << ' ';
		System.Out << "\n";
		
		System.Out << p << "\n";
		
		p << 4;
		System.Out << p << "\n";
		
		p << 5 << 6;
		System.Out << p << "\n";
		
		p.Delete(3);
		System.Out << p << "\n";
		
		p.Fill(4);
		System.Out << p << "\n";
		
		p.Add(7000);
		System.Out << p << "\n";
		
		p.DeleteAll(4);
		System.Out << p << "\n";
		
		p.DeleteAll(7000);
		System.Out << p << "\n";
	}
	
	def print(a: CArray<Int>) {
		for (val i = 0p; i < a.Length; i++)
			System.Out << '[' << i << "]=" << a[i] << " ";
		System.Out << '\n';
	}
}