namespace org.z2legacy.ut.auto.neq01;

class TestAutoNeq {
	def @main() {
		val a = Foo{4};
		val b = Foo{4};
		val c = Foo{6};

		System.Out << (a == b) << "\n";
		System.Out << (a == c) << "\n";
		System.Out << (a != b) << "\n";
		System.Out << (a != c) << "\n";
	}
}

class Foo {
	this(t: Int) {
		a = t;
		b = t;
	}

	func @eq(obj: Foo): Bool {
		System.Out << "call " << class << '.' << def.Name << "() of class " << @neq.class << "\n";
		
		return a == obj.a && b == obj.b;
	}
}
private {
	val a = 0;
	val b = 0;
}