namespace org.z2legacy.ut.auto.neq02;

class TestAutoNeq {
	def @main() {
		val a = Foo{"cat"};
		val b = Foo{"cat"};
		val c = Foo{"dog"};

		System.Out << (a == b) << "\n";
		System.Out << (a == c) << "\n";
		System.Out << (a != b) << "\n";
		System.Out << (a != c) << "\n";
	}
}

class Foo {
	this(t: String) {
		a = t;
		b = t;
	}

	func @eq(obj: Foo): Bool {
		System.Out << "call " << class << '.' << def.Name << "() of class " << @neq.class << "\n";
		
		return a == obj.a && b == obj.b;
	}
}
private {
	val a = "";
	val b = "";
}