namespace org.z2legacy.samples.ut.testmore02;

class Version {
	val major = 0;
	val minor = 0;
	val revision = 0;
	
	this(maj: Int, min: Int, rev: Int) {
		major = maj;
		minor = min;
		revision = rev;
	}

	def @more(const v: Version): Bool; const {
		System.Out << "call " << class << '.' << def.Name << " of class " << @neq.class << "\n";
		if (major < v.major)
			return false;
		else if (major > v.major)
			return true;
		else  {
			if (minor < v.minor)
				return false;
			else if (minor > v.minor)
				return true;
			else
				return revision > v.revision;
		}
	}
	
	def @moreeq(const v: Version): Bool; const {
		System.Out << "call " << class << '.' << def.Name << " of class " << @neq.class << "\n";
		if (major < v.major)
			return false;
		else if (major > v.major)
			return true;
		else  {
			if (minor < v.minor)
				return false;
			else if (minor > v.minor)
				return true;
			else
				return revision >= v.revision;
		}
	}
}

class Test {
	def @main() {
		val v1 = Version{1, 2, 7000};
		val v2 = Version{2, 0, 1};
		
		System.Out << (v1 < v2) << "\n";
		System.Out << (v1 > v2) << "\n";
		System.Out << (v1 <= v2) << "\n";
		System.Out << (v1 >= v2) << "\n";
	}
}