namespace org.z2legacy.ut.auto.eq01;

class TestAutoEq {
	def @main() {
		val a = Foo{4};
		val b = Foo{4};
		val c = Foo{6};

		System.Out << (a == b) << "\n";
		System.Out << (a == c) << "\n";
		System.Out << (a != b) << "\n";
		System.Out << (a != c) << "\n";
	}
}

class Foo {
	this(t: Int) {
		a = t;
		b = t;
	}

	def @neq(const obj: Foo): Bool {
		System.Out << "call " << this.class << '.' << @neq.Name << " of class " << @neq.class << "\n";
		
		return a != obj.a || b != obj.b;
	}
}
private {
	val a: Int;
	val b: Int;
}