<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="docs.html">Documentation</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="api.html">API <span class="sr-only">(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="download.html">Download</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<p>
The Z2 compiler and build system are package based.
</p>
<p>
Bellow you can find a list of the packages that make up the standard library.
</p>
<h1>sys.core</h1>
<li><a href="pak/sys.core.AsciiParser.html">AsciiParser (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.Bool.html">Bool (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Byte.html">Byte (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.CArray.html">CArray (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Char.html">Char (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.Class.html">Class (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ColorRGBA.html">ColorRGBA (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ConvertUtf16.html">ConvertUtf16 (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ConvertUtf32.html">ConvertUtf32 (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ConvertUtf8.html">ConvertUtf8 (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.DWord.html">DWord (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Double.html">Double (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.DynamicBlock.html">DynamicBlock (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.Float.html">Float (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Int.html">Int (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Intrinsic.html">Intrinsic (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Long.html">Long (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.Math.html">Math (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Path.html">Path (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Point2D.html">Point2D (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Point3D.html">Point3D (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Point4D.html">Point4D (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.PtrSize.html">PtrSize (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.QWord.html">QWord (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.ReadSlice.html">ReadSlice (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Short.html">Short (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.SizeRect.html">SizeRect (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.Slice.html">Slice (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Small.html">Small (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.StopWatch.html">StopWatch (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.String.html">String (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.SystemCPU.html">SystemCPU (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.SystemDebug.html">SystemDebug (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.SystemTrace.html">SystemTrace (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Thread.html">Thread (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.i18n.UnicodeCategory.html">UnicodeCategory (<span class="muted">sys.core.i18n)</span><a></li>
<li><a href="pak/sys.core.lang.Vector.html">Vector (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Word.html">Word (<span class="muted">sys.core.lang)</span><a></li>
</div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>