namespace org.z2legacy.ut.foreach;

class TestForEachPass02 {
	def @main() {
		val f = Bar{};
		
		foreach (v in f)
			System.Out << v << ' ';
		System.Out << "\n";
		
		foreach (ref v in f)
			v = "cat";
		
		foreach (v in f)
			System.Out << v << ' ';
		System.Out << "\n";
		
		foreach (v in Bar{})
			System.Out << v << ' ';
		System.Out << "\n";
	}
}

class Bar {
	property Length: PtrSize {
		return animals.Length;
	}
	
	property @index: ref String
	get [index: PtrSize] {
		System.Debug.Assert(index < Length);
		return animals[index];
	}
}
private {
	val animals = ["cat", "dog", "chicken", "wolf"];
}