namespace org.z2legacy.samples.container.carray;

class PassFind01 {
	def @main() {
		val a = [c]{ 1, 2, 3, 5, 7, 11, 56, 57, 58, 69, 78, 167, 200 };
		System.Out << a.FindIndex(69) << "\n";
		System.Out << a.BinaryIndex(69) << "\n";
		System.Out << a.FindIndex(70) << "\n";
		System.Out << a.BinaryIndex(70) << "\n";
		System.Out << a.FindIndex(3, 5p) << "\n";

		a.Reverse();
		System.Out << a << "\n";
		
		val b = [c]{ 40, 10, 20, 50 };
		System.Out << b << "\n";
		b.Reverse();
		System.Out << b << "\n";
		
		System.Out << a.class << "\n";
	}
}