namespace sys.core;

class ConvertUtf8 {
	const MaxSmallBuffer =  4;
	const MaxShortBuffer =  6;
	const MaxIntBuffer   = 11;
	const MaxLongBuffer  = 20;
	
	const MaxByteBuffer  =  4;
	const MaxWordBuffer  =  5;
	const MaxDWordBuffer = 10;
	const MaxQWordBuffer = 20;
	
	const MaxBinSmallBuffer =  9;
	const MaxBinShortBuffer = 17;
	const MaxBinIntBuffer   = 33;
	const MaxBinLongBuffer  = 65;
	
	const MaxBinByteBuffer  =  8;
	const MaxBinWordBuffer  = 16;
	const MaxBinDWordBuffer = 32;
	const MaxBinQWordBuffer = 64;
	
	const MaxCharBuffer  =  4;
	
	static func IntAsText(ref buffer: Slice<Byte>, data: Int) {
		if (data == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;
		
		val start: PtrSize = void;
		val value: DWord = void;
		
		if (data < 0) {
			temp[0] = Byte{'-'};
			start = 1;
			value = DWord{-data};
		}
		else {
			start = 0;
			value = DWord{data};
		}

		val n = start;
		while (value != 0) {
			temp[n] = Byte{value % 10 + '0'};
			value = value / 10;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		buffer[0] = temp[0];
		
		val end = n - 1;
		while (start < n) {
			buffer[start] = temp[end];
			start++;
			end--;
		}

		buffer.Length = n;
	}
	
	static func IntAsText(ref buffer: Slice<Byte>, data: Int, base: DWord) {
		if (base == 10) {
			IntAsText(buffer, data);
			return;
		}
		else if (base == 16) {
			IntAsHexText(buffer, data);
			return;
		}
		else if (base < 2 || base > 36)
			throw sys.core.IllegalArgumentException{};
		
		if (data == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;

		val start: PtrSize = void;
		val value: DWord = void;
		
		if (data < 0) {
			temp[0] = Byte{'-'};
			start = 1;
			value = DWord{-data};
		}
		else {
			start = 0;
			value = DWord{data};
		}

		val n = start;
		while (value != 0) {
			val rem = value % base;
			temp[n] = Byte{bases[rem]};
			value = value / base;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		buffer[0] = temp[0];
				
		val end = n - 1;
		while (start < n) {
			buffer[start] = temp[end];
			start++;
			end--;
		}

		buffer.Length = n;
	}
	
	static func LongAsText(ref buffer: Slice<Byte>, data: Long) {
		if (data == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 32> = void;
		
		val start: PtrSize = void;
		val value: QWord = void;
		
		if (data < 0) {
			temp[0] = Byte{'-'};
			start = 1;
			value = QWord{-data};
		}
		else {
			start = 0;
			value = QWord{data};
		}

		val n = start;
		while (value != 0) {
			temp[n] = Byte{value % 10 + '0'};
			value = value / 10;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		buffer[0] = temp[0];
		
		val end = n - 1;
		while (start < n) {
			buffer[start] = temp[end];
			start++;
			end--;
		}
		
		buffer.Length = n;
	}
	
	static func LongAsText(ref buffer: Slice<Byte>, data: Long, base: DWord) {
		if (base == 10) {
			LongAsText(buffer, data);
			return;
		}
		else if (base == 16) {
			LongAsHexText(buffer, data);
			return;
		}
		else if (base < 2 || base > 36)
			throw sys.core.IllegalArgumentException{};
		
		if (data == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 68> = void;

		val start: PtrSize = void;
		val value: QWord = void;
		
		if (data < 0) {
			temp[0] = Byte{'-'};
			start = 1;
			value = QWord{-data};
		}
		else {
			start = 0;
			value = QWord{data};
		}

		val n = start;
		while (value != 0) {
			val rem = value % base;
			temp[n] = Byte{bases[rem]};
			value = value / base;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		buffer[0] = temp[0];
				
		val end = n - 1;
		while (start < n) {
			buffer[start] = temp[end];
			start++;
			end--;
		}

		buffer.Length = n;
	}
	
	static func ParseSig<T: Class>(ref buffer: Slice<Byte>): T {
		val value = T{};
		val i = 0p;
		val sign = 1;
		while (i < buffer.Length && buffer[i] <= ' ')
			i++;
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (buffer[i] == '+')
			i++;
		else if (buffer[i] == '-') {
			i++;
			sign = -1;
		}
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (!Char{buffer[i]}.IsAsciiDigit)
			throw sys.core.IllegalArgumentException{};
	
		while (i < buffer.Length && Char{buffer[i]}.IsAsciiDigit) {
			value = value * 10 + buffer[i] - T{'0'};
			i++;
		}
		
		buffer.Length = i;

		return value * sign;
	}
	
	static func ParseSigSaturated<T: Class>(ref buffer: Slice<Byte>): T {
		val value = T{};
		val i = 0p;
		val sign = 1;
		while (i < buffer.Length && buffer[i] <= ' ')
			i++;
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (buffer[i] == '+')
			i++;
		else if (buffer[i] == '-') {
			i++;
			sign = -1;
		}
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (!Char{buffer[i]}.IsAsciiDigit)
			throw sys.core.IllegalArgumentException{};
			
		while (i < buffer.Length && Char{buffer[i]}.IsAsciiDigit) {
			val oldValue = value;
			value = value * 10 + buffer[i] - T{'0'};
			if (oldValue > value) {
				if (sign == 1)
					return T.Max;
				else
					return T.Min;
			}
			i++;
		}

		return value * sign;
	}
	
	static func ParseUns<T: Class>(ref buffer: Slice<Byte>): T {
		val value = T{};
		val i = 0p;
		while (i < buffer.Length && buffer[i] <= ' ')
			i++;
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (buffer[i] == '+')
			i++;
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (!Char{buffer[i]}.IsAsciiDigit)
			throw sys.core.IllegalArgumentException{};
	
		while (i < buffer.Length && Char{buffer[i]}.IsAsciiDigit) {
			value = value * 10 + buffer[i] - T{'0'};
			i++;
		}
		
		buffer.Length = i;

		return value;
	}
	
	static func ParseUnsSaturated<T: Class>(ref buffer: Slice<Byte>): T {
		val value = T{};
		val i = 0p;
		while (i < buffer.Length && buffer[i] <= ' ')
			i++;
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (buffer[i] == '+')
			i++;
		
		if (i >= buffer.Length)
			throw sys.core.BufferOverflowException{};
			
		if (!Char{buffer[i]}.IsAsciiDigit)
			throw sys.core.IllegalArgumentException{};
	
		while (i < buffer.Length && Char{buffer[i]}.IsAsciiDigit) {
			val oldValue = value;
			value = value * 10 + buffer[i] - T{'0'};
			if (oldValue > value)
				return T.Max;
			i++;
		}
		
		buffer.Length = i;

		return value;
	}
	
	static func DWordAsText(ref buffer: Slice<Byte>, val value: DWord) {
		if (value == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;
		
		val n = 0p;
		while (value != 0) {
			temp[n] = Byte{value % 10 + '0'};
			value = value / 10;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func DWordAsText(ref buffer: Slice<Byte>, val value: DWord, base: DWord) {
		if (base == 10) {
			DWordAsText(buffer, value);
			return;
		}
		else if (base == 16) {
			DWordAsHexText(buffer, value);
			return;
		}
		else if (base < 2 || base > 36)
			throw sys.core.IllegalArgumentException{};
		
		if (value == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;
		
		val n = 0p;
		while (value != 0) {
			val rem = value % base;
			temp[n] = Byte{bases[rem]};
			value = value / base;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};
		
		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func QWordAsText(ref buffer: Slice<Byte>, val value: QWord) {
		if (value == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 68> = void;
		
		val n = 0p;
		while (value != 0) {
			temp[n] = Byte{value % 10 + '0'};
			value = value / 10;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func QWordAsText(ref buffer: Slice<Byte>, val value: QWord, base: DWord) {
		if (base == 10) {
			QWordAsText(buffer, value);
			return;
		}
		else if (base == 16) {
			QWordAsHexText(buffer, value);
			return;
		}
		else if (base < 2 || base > 36)
			throw sys.core.IllegalArgumentException{};
		
		if (value == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 68> = void;
		
		val n = 0p;
		while (value != 0) {
			val rem = value % base;
			temp[n] = Byte{bases[rem]};
			value = value / base;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};
		
		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func FloatAsText(ref buffer: Slice<Byte>, data: Float) {
		if (data.IsNan) {
			if (buffer.Length < 3)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'N'};
			buffer[1] = Byte{'a'};
			buffer[2] = Byte{'N'};
			buffer.Length = 3;
			
			return;
		}
		else if (data == Double.Infinite) {
			if (buffer.Length < 3)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'I'};
			buffer[1] = Byte{'n'};
			buffer[2] = Byte{'f'};
			buffer.Length = 3;
			
			return;
		}
		else if (data == -Double.Infinite) {
			if (buffer.Length < 4)
				throw sys.core.BufferOverflowException{};
			
			buffer[0] = Byte{'-'};
			buffer[1] = Byte{'I'};
			buffer[2] = Byte{'n'};
			buffer[3] = Byte{'f'};
			buffer.Length = 4;
			
			return;
		}
		
		if (data == 0) {
			AsTextFix<Int>(buffer, data, 7);
			return;
		}
		
		val back = data;
		if (back < 0)
			back = -back;
		
		val exp = -Int{Double{back}.Log10}.Clamped(Double.MinExpBase10, Double.MaxExpBase10);
					
		back = Float{back * 10.0.Pow(exp)};
		if (back >= 10) {
			back /= 10;
			exp--;
		}
		else if(back < 1) {
			back *= 10;
			exp++;
		}
		exp = -exp;
		
		if (exp.Abs < 9)
			AsTextFix<Int>(buffer, data, 7);
		else
			AsTextExp<Int>(buffer, data, 7);
	}

	static func DoubleAsText(ref buffer: Slice<Byte>, data: Double) {
		if (data.IsNan) {
			if (buffer.Length < 3)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'N'};
			buffer[1] = Byte{'a'};
			buffer[2] = Byte{'N'};
			buffer.Length = 3;
			
			return;
		}
		else if (data == Double.Infinite) {
			if (buffer.Length < 3)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'I'};
			buffer[1] = Byte{'n'};
			buffer[2] = Byte{'f'};
			buffer.Length = 3;
			
			return;
		}
		else if (data == -Double.Infinite) {
			if (buffer.Length < 4)
				throw sys.core.BufferOverflowException{};
			
			buffer[0] = Byte{'-'};
			buffer[1] = Byte{'I'};
			buffer[2] = Byte{'n'};
			buffer[3] = Byte{'f'};
			buffer.Length = 4;
			
			return;
		}
		
		if (data == 0) {
			AsTextFix<Long>(buffer, data, 15);
			return;
		}
		
		val back = data;
		if (back < 0)
			back = -back;
		
		val exp = -Int{back.Log10}.Clamped(Double.MinExpBase10, Double.MaxExpBase10);
		back *= 10.0.Pow(exp);
		if (back >= 10) {
			back /= 10;
			exp--;
		}
		else if(back < 1) {
			back *= 10;
			exp++;
		}
		exp = -exp;
		
		if (exp.Abs < 9)
			AsTextFix<Long>(buffer, data, 15);
		else
			AsTextExp<Long>(buffer, data, 15);
	}
		
	static func CharAsText(ref buffer: Slice<Byte>, data: Char) {
		val i = 0p;
		
		if (data <= Char.MaxUtf8CP1) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[i] = Byte{data};
			i++;
		}
		else if (data <= Char.MaxUtf8CP2) {
			if (buffer.Length < 2)
				throw sys.core.BufferOverflowException{};
				
			buffer[i] = Byte{0xC0 | (data >> 6)};
			i++;
			buffer[i] = Byte{0x80 | (data & 0x3F)};
			i++;
		}
		else if (data <= Char.MaxUtf8CP3) {
			if (buffer.Length < 3)
				throw sys.core.BufferOverflowException{};
				
			buffer[i] = Byte{0xE0 | (data >> 12)};
			i++;
			buffer[i] = Byte{0x80 | ((data >> 6) & 0x3F)};
			i++;
			buffer[i] = Byte{0x80 | (data & 0x3F)};
			i++;
		}
		else if (data <= Char.MaxUtf8CP4) {
			if (buffer.Length < 4)
				throw sys.core.BufferOverflowException{};
				
			buffer[i] = Byte{0xF0 | (data >> 18)};
			i++;
			buffer[i] = Byte{0x80 | ((data >> 12) & 0x3F)};
			i++;
			buffer[i] = Byte{0x80 | ((data >> 6) & 0x3F)};
			i++;
			buffer[i] = Byte{0x80 | (data & 0x3F)};
			i++;
		}
		else
			return;

		buffer.Length = i;
	}
	
	static func FromUtf16(ref dest: Slice<Byte>, ref src: Slice<Word>) {
		val s = src.SysDataPointer;
		val lim = s + src.Length;
		val d = dest.SysDataPointer;
		val length = 0p;
		
		while (s < lim) {
			val code: DWord = s*;
			if (code >= 0xD800 && code <= 0xDBFF) {
				s++;
				val second = s*;
				if (code < 0xDC00 || code > 0xDFFF)
					return;
				code = 0x10000u + ((code & 0x3FFu) << 10) + (second & 0x3FFu);
			}

			if(code <= Char.MaxUtf8CP1) {
				if (d - dest.SysDataPointer >= dest.Length)
					throw sys.core.BufferOverflowException{};
				d* = Byte{code};
				d++;
			}
			else if(code <= Char.MaxUtf8CP2) {
				if (d - dest.SysDataPointer >= dest.Length - 1)
					throw sys.core.BufferOverflowException{};
				d* = Byte{0xC0 | (code >> 6)};
				d++;
				d* = Byte{0x80 | (code & 0x3F)};
				d++;
			}
			else if(code <= Char.MaxUtf8CP3) {
				if (d - dest.SysDataPointer >= dest.Length - 2)
					throw sys.core.BufferOverflowException{};
				d* = Byte{0xE0 | (code >> 12)};
				d++;
				d* = Byte{0x80 | ((code >> 6) & 0x3F)};
				d++;
				d* = Byte{0x80 | (code & 0x3F)};
				d++;
			}
			else if (code <= Char.MaxUtf8CP4) {
				if (d - dest.SysDataPointer >= dest.Length - 3)
					throw sys.core.BufferOverflowException{};
				d* = Byte{0xF0 | (code >> 18)};
				d++;
				d* = Byte{0x80 | ((code >> 12) & 0x3F)};
				d++;
				d* = Byte{0x80 | ((code >> 6) & 0x3F)};
				d++;
				d* = Byte{0x80 | (code & 0x3F)};
				d++;
			}
			s++;
		}

		dest.Length = d - dest.SysDataPointer;
	}
	
	static func FromUtf32(ref dest: Slice<Byte>, ref src: Slice<DWord>) {
		val s = src.SysDataPointer;
		val lim = s + src.Length;
		val d = dest.SysDataPointer;
		val length = 0p;
		
		while (s < lim) {
			val code: DWord = s*;
			
			if(code <= Char.MaxUtf8CP1) {
				if (d - dest.SysDataPointer >= dest.Length)
					throw sys.core.BufferOverflowException{};
				d* = Byte{code};
				d++;
			}
			else if(code <= Char.MaxUtf8CP2) {
				if (d - dest.SysDataPointer >= dest.Length - 1)
					return;
				d* = Byte{0xC0 | (code >> 6)};
				d++;
				d* = Byte{0x80 | (code & 0x3F)};
				d++;
			}
			else if(code <= Char.MaxUtf8CP3) {
				if (d - dest.SysDataPointer >= dest.Length - 2)
					throw sys.core.BufferOverflowException{};
				d* = Byte{0xE0 | (code >> 12)};
				d++;
				d* = Byte{0x80 | ((code >> 6) & 0x3F)};
				d++;
				d* = Byte{0x80 | (code & 0x3F)};
				d++;
			}
			else if (code <= Char.MaxUtf8CP4) {
				if (d - dest.SysDataPointer >= dest.Length - 3)
					throw sys.core.BufferOverflowException{};
				d* = Byte{0xF0 | (code >> 18)};
				d++;
				d* = Byte{0x80 | ((code >> 12) & 0x3F)};
				d++;
				d* = Byte{0x80 | ((code >> 6) & 0x3F)};
				d++;
				d* = Byte{0x80 | (code & 0x3F)};
				d++;
			}
			s++;
		}

		dest.Length = d - dest.SysDataPointer;
	}
}
private {
	static val bases = CArray[36: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'c', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
	
	static func IntAsHexText(ref buffer: Slice<Byte>, data: Int) {
		if (data == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;
		
		val start: PtrSize = void;
		val value: DWord = void;
		
		if (data < 0) {
			temp[0] = Byte{'-'};
			start = 1;
			value = DWord{-data};
		}
		else {
			start = 0;
			value = DWord{data};
		}

		val n = start;
		while (value != 0) {
			val rem = value & 0xF;
			temp[n] = Byte{bases[rem]};
			value = value >> 4;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		buffer[0] = temp[0];
		
		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[start + i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func LongAsHexText(ref buffer: Slice<Byte>, data: Long) {
		if (data == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;
		
		val start: PtrSize = void;
		val value: QWord = void;
		
		if (data < 0) {
			temp[0] = Byte{'-'};
			start = 1;
			value = QWord{-data};
		}
		else {
			start = 0;
			value = QWord{data};
		}

		val n = start;
		while (value != 0) {
			val rem = value & 0xF;
			temp[n] = Byte{bases[rem]};
			value = value >> 4;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		buffer[0] = temp[0];
		
		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[start + i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func DWordAsHexText(ref buffer: Slice<Byte>, val value: DWord) {
		if (value == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;

		val n = 0p;
		while (value != 0) {
			val rem = value & 0xF;
			temp[n] = Byte{bases[rem]};
			value = value >> 4;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func QWordAsHexText(ref buffer: Slice<Byte>, val value: QWord) {
		if (value == 0) {
			if (buffer.Length < 1)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer.Length = 1;
			return;
		}

		val temp: CArray<Byte, 40> = void;

		val n = 0p;
		while (value != 0) {
			val rem = value & 0xF;
			temp[n] = Byte{bases[rem]};
			value = value >> 4;
			n++;
		}
		
		if (buffer.Length < n)
			throw sys.core.BufferOverflowException{};

		val end = n - 1;
		for (val i = 0p; i <= end; i++)
			buffer[i] = temp[end - i];

		buffer.Length = n;
	}
	
	static func AsTextFix<B: Class>(ref buffer: Slice<Byte>, val data: Double, digitLimit: DWord) {
		if (data == 0) {
			if (buffer.Length < 3)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer[1] = Byte{'.'};
			buffer[2] = Byte{'0'};
			buffer.Length = 3;
			
			return;
		}

		val si = 0p;
		if (data < 0) {
			if (buffer.Length < 1)
				return;
			buffer[0] = Byte{'-'};
			si = 1;
			data = -data;
		}

		val exp = -Int{data.Log10}.Clamped(Double.MinExpBase10, Double.MaxExpBase10);
		data *= 10.0.Pow(exp);
		if(data >= 10) {
			data /= 10;
			exp--;
		}
		else if(data < 1) {
			data *= 10;
			exp++;
		}
		exp = -exp;
		
		val n = 0p;
		val digits = digitLimit;
		val datap = data;
		val pp = B{};
		while (digits > 0) {
			val pp2 = B{datap};
			datap *= 10;
			if (pp2 < pp)
				break;
			pp = pp2;
			digits--;
		}

		val temp: CArray<Byte, 315> = void;
		val tempSlice = Slice<Byte>{temp};
		if (B.class == Long)
			LongAsText(tempSlice, pp);
		else
			IntAsText(tempSlice, Int{pp});

		val rn = 0p;

		if (exp < 0) {
			exp = -exp;
			val pexp = exp - 1;
			if (buffer.Length < si + n + 1)
				return;
			buffer[si + n] = Byte{'0'};
			n++;
			buffer[si + n] = Byte{'.'};
			n++;
			while (pexp > 0) {
				if (buffer.Length < si + n)
					return;
				buffer[si + n] = Byte{'0'};
				n++;
				pexp--;
			}
		}
		else {
			val readLimit = DWord{exp} + 1;
			val minLimit = Intrinsic.Min(readLimit, DWord{tempSlice.Length});
			while (n < minLimit) {
				if (buffer.Length < si + n)
					return;
				buffer[si + n] = temp[rn];
				n++;
				rn++;
			}
			while (n < readLimit) {
				buffer[si + n] = Byte{'0'};
				n++;
				rn++;
			}
			if (buffer.Length < si + n)
				return;
			buffer[si + n] = Byte{'.'};
			n++;
		}

		val c = tempSlice.Length - 1;
		while (c > 0) {
			if (temp[c] == Byte{'0'})
				tempSlice.Length = tempSlice.Length - 1;
			else
				break;
			c--;
		}

		if (rn >= tempSlice.Length) {
			if (sys.core.Compiler.@DEBUG && buffer.Length < si + n) {
				throw sys.core.BufferOverflowException{};
			}
			buffer[si + n] = Byte{'0'};
			n++;
		}
		else
			while (rn < tempSlice.Length) {
				if (buffer.Length < si + n)
					return;
				buffer[si + n] = temp[rn];
				n++;
				rn++;
				if (rn > digitLimit) {
					// round
					// if (rn < tempSlice.Length && temp[rn] > Byte{'4'})
					//	buffer[si + n - 1]++;
					break;
				}
			}

		buffer.Length = si + n;
	}
	
	static func AsTextExp<B: Class>(ref buffer: Slice<Byte>, val data: Double, digitLimit: DWord) {
		if (data == 0) {
			if (buffer.Length < 5)
				throw sys.core.BufferOverflowException{};
				
			buffer[0] = Byte{'0'};
			buffer[1] = Byte{'.'};
			buffer[2] = Byte{'0'};
			buffer[3] = Byte{'e'};
			buffer[4] = Byte{'0'};
			buffer.Length = 5;
			
			return;
		}

		val si = 0p;
		if (data < 0) {
			if (buffer.Length < 1)
				return;
			buffer[0] = Byte{'-'};
			si = 1;
			data = -data;
		}

		// compute exact exponent
		val exp = -Int{data.Log10}.Clamped(Double.MinExpBase10, Double.MaxExpBase10);
		data *= 10.0.Pow(exp);
		if(data >= 10) {
			data /= 10;
			exp--;
		}
		else if(data < 1) {
			data *= 10;
			exp++;
		}
		exp = -exp;
		
		val n = 0p;
		val digits = digitLimit;
		val datap = data;
		val pp = B{};
		while (digits > 0) {
			val pp2 = B{datap};
			datap *= 10;
			if (pp2 < pp)
				break;
			pp = pp2;
			digits--;
		}

		val temp: CArray<Byte, 315> = void;
		val tempSlice = Slice<Byte>{temp};
		if (B.class == Long)
			LongAsText(tempSlice, pp);
		else
			IntAsText(tempSlice, Int{pp});

		val rn = 0p;
		
		buffer[si + n] = temp[rn];
		n++;
		rn++;
		buffer[si + n] = Byte{'.'};
		n++;
		
		val c = tempSlice.Length - 1;
		while (c > 0) {
			if (temp[c] == Byte{'0'})
				tempSlice.Length = tempSlice.Length - 1;
			else
				break;
			c--;
		}
		
		val readLimit = DWord{tempSlice.Length};//exp < 0 ? (DWord{-exp} + 1) : (DWord{exp} + 1);
		val minLimit = Intrinsic.Min(readLimit, DWord{tempSlice.Length});
		while (rn < minLimit) {
			if (buffer.Length < si + n)
				return;
			buffer[si + n] = temp[rn];
			n++;
			rn++;
		}
		
		if (minLimit == 1) {
			buffer[si + n] = Byte{'0'};
			n++;
		}
		
		if (buffer.Length < si + n)
			return;
		
		buffer[si + n] = Byte{'e'};
		n++;
		
		val tempSlice2 = Slice<Byte>{buffer, PtrSize{si + n}, 5p};
		IntAsText(tempSlice2, exp);
		
		n += tempSlice2.Length;
		
		buffer.Length = si + n;
	}
}