<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">Path</li>
</ol>

<h1>class Path</h1>
<pre><code class="cs">namespace sys.core
class Path
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>GetFolder</h3>
<pre><code class="cs">static def GetFolder(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetFolderNoSep</h3>
<pre><code class="cs">static def GetFolderNoSep(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetName</h3>
<pre><code class="cs">static def GetName(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetNameIndex</h3>
<pre><code class="cs">static def GetNameIndex(path: String): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetTitle</h3>
<pre><code class="cs">static def GetTitle(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetTitleIndex</h3>
<pre><code class="cs">static def GetTitleIndex(path: String): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetExtension</h3>
<pre><code class="cs">static def GetExtension(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetExtensionIndex</h3>
<pre><code class="cs">static def GetExtensionIndex(path: String): PtrSize;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>GetParent</h3>
<pre><code class="cs">static def GetParent(path: String): String;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>IsRoot</h3>
<pre><code class="cs">static def IsRoot(path: String): Bool;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Parameters</h4>
<blockquote>path=> <br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>CurrentFolder</h3>
<pre><code class="cs">property CurrentFolder: String</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>ExeFileName</h3>
<pre><code class="cs">property ExeFileName: String; get;</code></pre>
<h4>Brief</h4>
<p>

</p></div><h2>Constants</h2>
<div class="codesection">
<h3>DirSep</h3>
<pre><code class="cs">const DirSep;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>IgnoreCase</h3>
<pre><code class="cs">const IgnoreCase;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>DirSepWin</h3>
<pre><code class="cs">const DirSepWin;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>DirSepUnix</h3>
<pre><code class="cs">const DirSepUnix;</code></pre>
<h4>Brief</h4>
<p>

</p></div>