<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">Intrinsic</li>
</ol>

<h1>class Intrinsic</h1>
<pre><code class="cs">namespace sys.core.lang
class Intrinsic
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>MemCopy</h3>
<pre><code class="cs">static def MemCopy(destination: Ptr<Byte>, source: Ptr<Byte>, bytes: PtrSize);</code></pre>
<h4>Brief</h4>
<p>

Does a C standard library `memcpy` operation, copying a number of bytes from a source to a destination.

</p><h4>Parameters</h4>
<blockquote>destination=> the destination pointer<br/>
source=> the source pointer<br/>
bytes=> the number of bytes to copy<br/>
</blockquote>
<hr/>
<h3>CStrLen</h3>
<pre><code class="cs">static def CStrLen(source: Ptr<Byte>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Does a C standard library `strlen` operation, retuning the length of a null terminated C string.

Should not be used on `sys.core.lang.String` since it can contain valid null characters.

</p><h4>Parameters</h4>
<blockquote>source=> the C string<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the length</blockquote>
<hr/>
<h3>CpuID</h3>
<pre><code class="cs">static def CpuID(ref cpu: CArray<Int>, val level: Int);</code></pre>
<h4>Brief</h4>
<p>
Executes a CPU identifying set of instructions.

</p><h4>Parameters</h4>
<blockquote>cpu=> the output table<br/>
level=> the level of the requested information<br/>
</blockquote>
</div>