namespace org.z2legacy.samples.container.carray;

class PassIns01 {
	def print(ref a: CArray<Int>) {
		for (val i = 0p; i < a.Length; i++)
			System.Out << '[' << i << "]=" << a[i] << " ";
		System.Out << '\n';
	}

	def @main() {
		val a = CArray[5: 1, ...];
		System.Out << a.IsEmpty << "\n";
		print(a);
		a = 2;
		print(a);
		a.Fill(9);
		print(a);
		a.Insert(3p, 1);
		print(a);
		a.Insert(3p, 2);
		print(a);
		a.Insert(0p, 0);
		print(a);
		a.Delete(1p);
		print(a);
	}
}