<p>
The Z2 compiler and build system are package based.
</p>
<p>
Bellow you can find a list of the packages that make up the standard library.
</p>
<h1>sys.core</h1>
<li><a href="pak/sys.core.AsciiParser.html">AsciiParser (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.Bool.html">Bool (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Byte.html">Byte (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.CArray.html">CArray (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Char.html">Char (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.Class.html">Class (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ColorRGBA.html">ColorRGBA (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ConvertUtf16.html">ConvertUtf16 (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ConvertUtf32.html">ConvertUtf32 (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.ConvertUtf8.html">ConvertUtf8 (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.DWord.html">DWord (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Double.html">Double (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.DynamicBlock.html">DynamicBlock (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.Float.html">Float (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Int.html">Int (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Intrinsic.html">Intrinsic (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Long.html">Long (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.Math.html">Math (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Path.html">Path (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Point2D.html">Point2D (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Point3D.html">Point3D (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Point4D.html">Point4D (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.PtrSize.html">PtrSize (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.QWord.html">QWord (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.ReadSlice.html">ReadSlice (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Short.html">Short (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.SizeRect.html">SizeRect (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.Slice.html">Slice (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Small.html">Small (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.StopWatch.html">StopWatch (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.lang.String.html">String (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.SystemCPU.html">SystemCPU (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.SystemDebug.html">SystemDebug (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.SystemTrace.html">SystemTrace (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.Thread.html">Thread (<span class="muted">sys.core)</span><a></li>
<li><a href="pak/sys.core.i18n.UnicodeCategory.html">UnicodeCategory (<span class="muted">sys.core.i18n)</span><a></li>
<li><a href="pak/sys.core.lang.Vector.html">Vector (<span class="muted">sys.core.lang)</span><a></li>
<li><a href="pak/sys.core.lang.Word.html">Word (<span class="muted">sys.core.lang)</span><a></li>
