<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">SystemTrace</li>
</ol>

<h1>class SystemTrace</h1>
<pre><code class="cs">namespace sys.core
class SystemTrace
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>Assert</h3>
<pre><code class="cs">def Assert(test: Bool);
def Assert(test: Bool, error: String);</code></pre>
<h4>Brief</h4>
<p>

Throws an exception if the condition is false, but only if the "Trace" flag is set for compilation.

"Release" builds have the "Trace" flag set.

Should be used for critical run-time assertion in "Release" builds.

</p><h4>Parameters</h4>
<blockquote>test=> the assert condition<br/>
error=> <br/>
</blockquote>
<hr/>
<h3>Error</h3>
<pre><code class="cs">def Error(error: String);</code></pre>
<h4>Brief</h4>
<p>
Throws an exception with a string message, but only if the "Trace" flag is set for compilation.

"Release" builds have the "Trace" flag set.

</p><h4>Parameters</h4>
<blockquote>error=> the error message to throw<br/>
</blockquote>
</div>