<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">Vector</li>
</ol>

<h1>class Vector</h1>
<pre><code class="cs">namespace sys.core.lang
class Vector
</code></pre>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{copy: Vector<T>};
this{move copy: Vector<T>};</code></pre>
<h4>Brief</h4>
<p>

Copy/move constructor.

Creates a new instance containing a copy of the input parameter, or moves the data if the input parameter is an expiring value.

</p><h4>Parameters</h4>
<blockquote>copy=> the vector to copy/move from<br/>
</blockquote>
</div><h2>Methods</h2>
<div class="codesection">
<h3>@attr</h3>
<pre><code class="cs">def @attr(copy: Vector<T>);
def @attr(move copy: Vector<T>);</code></pre>
<h4>Brief</h4>
<p>
Assignment/move operator.

Assign the current instance with a copy or a move of the input data.

</p><h4>Parameters</h4>
<blockquote>copy=> the vector to copy/move from<br/>
</blockquote>
<hr/>
<h3>Add</h3>
<pre><code class="cs">def Add(item: T);
def Add(move item: T);
def Add(items: Vector<T>);
def Add(items: CArray<T>);</code></pre>
<h4>Brief</h4>
<p>
Append a single item or a collection to the end of the vector.

</p><h4>Parameters</h4>
<blockquote>item=> the item to append<br/>
items=> the item collection to append<br/>
</blockquote>
<hr/>
<h3>Fill</h3>
<pre><code class="cs">def Fill(value: T);
def Fill(items: Vector<T>);
def Fill(items: CArray<T>);</code></pre>
<h4>Brief</h4>
<p>
Copies over all the elements in the static array.

If a single value is provided, all elements will be initialized with it.

If an array is provided, elements will be copied over in sequence. If the source array is exhausted, the reading index will be reset to 0 and the copying resumed.

</p><h4>Parameters</h4>
<blockquote>value=> the value to fill with<br/>
items=> the array to use<br/>
</blockquote>
<hr/>
<h3>FindIndex</h3>
<pre><code class="cs">func FindIndex(item: T): PtrSize;
func FindIndex(item: T, start: PtrSize): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for an item in the array and returns the first index at which it was found or <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found.

The search starts on an index given by the `start` parameter if present or from index 0 otherwise.

</p><h4>Parameters</h4>
<blockquote>item=> the item to search for<br/>
start=> the start index for the search<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the index where the item was found</blockquote>
<hr/>
<h3>BinaryIndex</h3>
<pre><code class="cs">func BinaryIndex(item: T): PtrSize;
def BinaryIndex(item: T, start: PtrSize): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for an item in the array and returns the first index at which it was found or <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found. It uses a binary search algorithm and the contents of the container must be sorted in ascending order. If the elements are not sorted, the result is unpredictable.

The search starts on an index given by the `start` parameter if present or from index 0 otherwise.

</p><h4>Parameters</h4>
<blockquote>item=> the item to search for<br/>
start=> the start index for the search<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the index where the item was found</blockquote>
<hr/>
<h3>Insert</h3>
<pre><code class="cs">def Insert(pos: PtrSize, item: T);
def Insert(pos: PtrSize, items: CArray<T>);
def Insert(pos: PtrSize, items: Vector<T>);</code></pre>
<h4>Brief</h4>
<p>
Inserts an item or a collection of items into the array at a given position.

THe array will grow to accommodate the inserted items.

</p><h4>Parameters</h4>
<blockquote>pos=> the position to insert to<br/>
item=> the item to insert<br/>
items=> the items to insert<br/>
</blockquote>
<hr/>
<h3>Delete</h3>
<pre><code class="cs">def Delete(item: T): PtrSize;
def Delete(items: CArray<T>): PtrSize;
def Delete(items: Vector<T>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for the first occurrence of an item within the array and if found it removes it.

</p><h4>Parameters</h4>
<blockquote>item=> the item to delete<br/>
items=> the items to delete<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>DeleteAll</h3>
<pre><code class="cs">def DeleteAll(item: T): PtrSize;
def DeleteAll(item: CArray<T>): PtrSize;
def DeleteAll(item: Vector<T>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for all the occurrences of an item within the array and if found removes them all.

</p><h4>Parameters</h4>
<blockquote>item=> the item to remove<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>DeleteIndex</h3>
<pre><code class="cs">def DeleteIndex(item: PtrSize): PtrSize;
def DeleteIndex(items: CArray<PtrSize>): PtrSize;
def DeleteIndex(items: Vector<PtrSize>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Deletes an item at a given index from the array.

</p><h4>Parameters</h4>
<blockquote>item=> the index to delete<br/>
items=> an array of indices to delete<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>Reverse</h3>
<pre><code class="cs">def Reverse();
def Reverse(start: PtrSize, end: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Reverses the contents of the array, from beginning to end or between two input indices.

</p><h4>Parameters</h4>
<blockquote>start=> the start index<br/>
end=> the end index<br/>
</blockquote>
<hr/>
<h3>Sum</h3>
<pre><code class="cs">func Sum(): T;</code></pre>
<h4>Brief</h4>
<p>
Returns the sum of all the items in the array.

</p><h4>Returns</h4>
<blockquote>the sum</blockquote>
<hr/>
<h3>Sort</h3>
<pre><code class="cs">def Sort();
def Sort(low: Int, high: Int);</code></pre>
<h4>Brief</h4>
<p>
Sorts the content of the array in ascending order, from beginning to end or between two input indices.

</p><h4>Parameters</h4>
<blockquote>low=> the start index<br/>
high=> the end index<br/>
</blockquote>
<hr/>
<h3>SortDesc</h3>
<pre><code class="cs">def SortDesc();
def SortDesc(low: Int, high: Int);</code></pre>
<h4>Brief</h4>
<p>
Sorts the content of the array in descending order, from beginning to end or between two input indices.

</p><h4>Parameters</h4>
<blockquote>low=> the start index<br/>
high=> the end index<br/>
</blockquote>
<hr/>
<h3>@write</h3>
<pre><code class="cs">func @write(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Writes each element of the array to a stream as an Utf8 text.

The item count is included.

</p><h4>Parameters</h4>
<blockquote>stream=> the output stream<br/>
</blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>Length</h3>
<pre><code class="cs">property Length: PtrSize</code></pre>
<h4>Brief</h4>
<p>
Read and writes the length of the vector.

</p><hr/>
<h3>Capacity</h3>
<pre><code class="cs">property Capacity: PtrSize</code></pre>
<h4>Brief</h4>
<p>
Read and writes the capacity of the vector.

Capacity can't be set lower than the Length.

</p><hr/>
<h3>@index</h3>
<pre><code class="cs">property @index: ref T; get;</code></pre>
<h4>Brief</h4>
<p>
Reads and writes a given index from the vector.

Accessing an invalid index is an error.

</p><hr/>
<h3>At</h3>
<pre><code class="cs">property At: ref T; get;</code></pre>
<h4>Brief</h4>
<p>
Reads and writes a given index from the vector.

Accessing an index greater than Length will cause all the missing values to be default constructed.

</p><hr/>
<h3>SysDataPointer</h3>
<pre><code class="cs">property SysDataPointer: Ptr<T>; get;</code></pre>
<h4>Brief</h4>
<p>
Returns a pointer to the data.

</p></div>