<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">SystemCPU</li>
</ol>

<h1>class SystemCPU</h1>
<pre><code class="cs">namespace sys.core
class SystemCPU
</code></pre>
<h2>Variables</h2>
<div class="codesection">
<h3>Vendor</h3>
<pre><code class="cs">val Vendor;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>MMX</h3>
<pre><code class="cs">val MMX;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>SSE</h3>
<pre><code class="cs">val SSE;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>SSE2</h3>
<pre><code class="cs">val SSE2;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>SSE3</h3>
<pre><code class="cs">val SSE3;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>SSSE3</h3>
<pre><code class="cs">val SSSE3;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>SSE41</h3>
<pre><code class="cs">val SSE41;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>SSE42</h3>
<pre><code class="cs">val SSE42;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Bits</h3>
<pre><code class="cs">val Bits;</code></pre>
<h4>Brief</h4>
<p>

</p><hr/>
<h3>Cores</h3>
<pre><code class="cs">val Cores;</code></pre>
<h4>Brief</h4>
<p>

</p></div>