<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">Thread</li>
</ol>

<h1>class Thread</h1>
<pre><code class="cs">namespace sys.core
class Thread
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>Sleep</h3>
<pre><code class="cs">static func Sleep(msec: DWord);</code></pre>
<h4>Brief</h4>
<p>

Puts the main thread of application to sleep for an input amount of milliseconds.

</p><h4>Parameters</h4>
<blockquote>msec=> number of milliseconds to sleep<br/>
</blockquote>
</div>