<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">AsciiParser</li>
</ol>

<h1>class AsciiParser</h1>
<pre><code class="cs">namespace sys.core
class AsciiParser
</code></pre>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{ref data: Slice<Byte>};
this{ref data: String};
this{data: String, skipSpaces: Bool};</code></pre>
<h4>Brief</h4>
<p>

Constructs a new parser based on n input buffer.

The buffer is not copied over so its lifespan must exceed the lifespan of the parser instance.

</p><h4>Parameters</h4>
<blockquote>data=> the data to parse<br/>
skipSpaces=> <br/>
</blockquote>
</div><h2>Methods</h2>
<div class="codesection">
<h3>EatSpaces</h3>
<pre><code class="cs">def EatSpaces(): Bool;</code></pre>
<h4>Brief</h4>
<p>
Attempts to consume whitespace and comments.

If there was nothing to consume, the state of the parser is not changed.

</p><h4>Returns</h4>
<blockquote>true if anything was consumed</blockquote>
<hr/>
<h3>EatSpacesNoLineSkip</h3>
<pre><code class="cs">def EatSpacesNoLineSkip(): Bool;</code></pre>
<h4>Brief</h4>
<p>

</p><h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>IsId</h3>
<pre><code class="cs">func IsId(): Bool;
func IsId(id: String): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the parser sees an identifier.

Identifiers use "C" rules.

</p><h4>Parameters</h4>
<blockquote>id=> the identifier to search for<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>`true` if the identifier was found</blockquote>
<hr/>
<h3>EatId</h3>
<pre><code class="cs">def EatId(id: String): Bool;</code></pre>
<h4>Brief</h4>
<p>
Attempts to consume a given identifier. If the identifier was not found, the state of the parser is not changed.

</p><h4>Parameters</h4>
<blockquote>id=> the identifier to search for<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>`true` if something was consumed</blockquote>
<hr/>
<h3>ReadId</h3>
<pre><code class="cs">def ReadId(): String;</code></pre>
<h4>Brief</h4>
<p>
Attempt to read and consume an identifier.

Should be used ideally after `IsId`.

</p><h4>Returns</h4>
<blockquote>the read identifier</blockquote>
<hr/>
<h3>Peek</h3>
<pre><code class="cs">func Peek(): Char;</code></pre>
<h4>Brief</h4>
<p>
Peeks into the buffer and returns the next byte without changing the state of the parser.

</p><h4>Returns</h4>
<blockquote>the next byte</blockquote>
<hr/>
<h3>IsChar</h3>
<pre><code class="cs">func IsChar(c: Char): Bool;
func IsChar(c1: Char, c2: Char): Bool;
func IsChar(c1: Char, c2: Char, c3: Char): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the next 1-3 bytes in the parser are the input ones.

Does not alter the state of the parser.

</p><h4>Parameters</h4>
<blockquote>c=> the first byte to check for<br/>
c1=> the first byte to check for<br/>
c2=> the second byte to check for<br/>
c3=> the third byte to check for<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>`true` if the sequence is found.</blockquote>
<hr/>
<h3>EatChar</h3>
<pre><code class="cs">def EatChar(c: Char): Bool;
def EatChar(c1: Char, c2: Char): Bool;
def EatChar(c1: Char, c2: Char, c3: Char): Bool;</code></pre>
<h4>Brief</h4>
<p>
Attempts to consume 1-3 input bytes.

</p><h4>Parameters</h4>
<blockquote>c=> the first byte to check for<br/>
c1=> the first byte to check for<br/>
c2=> the second byte to check for<br/>
c3=> the third byte to check for<br/>
</blockquote>
<h4>Returns</h4>
<blockquote>`true` if the bytes were found and consumed</blockquote>
<hr/>
<h3>IsInt</h3>
<pre><code class="cs">func IsInt(): Bool;</code></pre>
<h4>Brief</h4>
<p>
Checks if the parser contains an integer, including sign.

</p><h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>Sign</h3>
<pre><code class="cs">def Sign(): Int;</code></pre>
<h4>Brief</h4>
<p>
Atempts to interpret the next character as a numeric sign and return the sign converted to an amount to multiply with.

If not sign or '+' is encountered, it returns '1'.

If '-' is found, it returns '-1'.

</p><h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>IsNumber</h3>
<pre><code class="cs">func IsNumber(base: Int): Bool;</code></pre>
<h4>Brief</h4>
<p>
Returns true if the parser sees a number in a given base.

</p><h4>Parameters</h4>
<blockquote>base=> the base<br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>ReadInt</h3>
<pre><code class="cs">def ReadInt(): Int;</code></pre>
<h4>Brief</h4>
<p>
Attempts to read and consume an integer in a base 10.

</p><h4>Returns</h4>
<blockquote></blockquote>
<hr/>
<h3>ReadNumber</h3>
<pre><code class="cs">def ReadNumber(base: Int): DWord;</code></pre>
<h4>Brief</h4>
<p>
Attempts to read and consume an number in a given base.

</p><h4>Parameters</h4>
<blockquote>base=> the base<br/>
</blockquote>
<h4>Returns</h4>
<blockquote></blockquote>
</div><h2>Variables</h2>
<div class="codesection">
<h3>SkipWhitespace</h3>
<pre><code class="cs">val SkipWhitespace;</code></pre>
<h4>Brief</h4>
<p>
If set to `true`, every time an entity is consumed, whitespace following said entity is also consumed.

If set to `false`, whitespace is not consumed and. It can manually be consumed with `EatSpaces`.

</p><hr/>
<h3>SkipComments</h3>
<pre><code class="cs">val SkipComments;</code></pre>
<h4>Brief</h4>
<p>
If set to true, every time whitespace is consumed, comments are also consumed.

</p><hr/>
<h3>NestComments</h3>
<pre><code class="cs">val NestComments;</code></pre>
<h4>Brief</h4>
<p>
If set to true, every time comments are consumed, they can nest.

</p></div>