<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">ConvertUtf16</li>
</ol>

<h1>class ConvertUtf16</h1>
<pre><code class="cs">namespace sys.core
class ConvertUtf16
</code></pre>
<h2>Methods</h2>
<div class="codesection">
<h3>FromUtf8</h3>
<pre><code class="cs">static def FromUtf8(ref dest: Slice<Word>, ref src: ReadSlice<Byte>);</code></pre>
<h4>Brief</h4>
<p>

Converts a source Utf8 buffer to a destination Utf16 buffer.

</p><h4>Parameters</h4>
<blockquote>dest=> the destination buffer<br/>
src=> the source buffer<br/>
</blockquote>
</div>