<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core.lang</li>
<li class="breadcrumb-item active">Vector</li>
</ol>

<div class="classhead">
<h1>class Vector</h1>
<pre><code class="cs">namespace sys.core.lang
class Vector
</code></pre>
<p>A dynamic array with amortized growth cost.<br/>
<br/>
This is the most commonly used array for dynamically allocated data.<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{copy: Vector<T>};
this{move copy: Vector<T>};</code></pre>
<h4>Brief</h4>
<p>
Copy/move constructor.<br/>
<br/>
Creates a new instance containing a copy of the input parameter, or moves the data if the input parameter is an expiring value.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">copy</th>
<td>the vector to copy/move from</td>
</tr>
</table></div>
</div><h2>Methods</h2>
<div class="codesection">
<h3>@attr</h3>
<pre><code class="cs">def @attr(copy: Vector<T>);
def @attr(move copy: Vector<T>);</code></pre>
<h4>Brief</h4>
<p>
Assignment/move operator.<br/>
<br/>
Assign the current instance with a copy or a move of the input data.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">copy</th>
<td>the vector to copy/move from</td>
</tr>
</table></div>
<hr/>
<h3>Add</h3>
<pre><code class="cs">def Add(item: T);
def Add(move item: T);
def Add(items: Vector<T>);
def Add(items: CArray<T>);</code></pre>
<h4>Brief</h4>
<p>
Append a single item or a collection to the end of the vector.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">item</th>
<td>the item to append</td>
</tr>
<tr>
<th scope="row">items</th>
<td>the item collection to append</td>
</tr>
</table></div>
<hr/>
<h3>Fill</h3>
<pre><code class="cs">def Fill(value: T);
def Fill(items: Vector<T>);
def Fill(items: CArray<T>);</code></pre>
<h4>Brief</h4>
<p>
Copies over all the elements in the static array.<br/>
<br/>
If a single value is provided, all elements will be initialized with it.<br/>
<br/>
If an array is provided, elements will be copied over in sequence. If the source array is exhausted, the reading index will be reset to 0 and the copying resumed.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">value</th>
<td>the value to fill with</td>
</tr>
<tr>
<th scope="row">items</th>
<td>the array to use</td>
</tr>
</table></div>
<hr/>
<h3>FindIndex</h3>
<pre><code class="cs">func FindIndex(item: T): PtrSize;
func FindIndex(item: T, start: PtrSize): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for an item in the array and returns the first index at which it was found or <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found.<br/>
<br/>
The search starts on an index given by the `start` parameter if present or from index 0 otherwise.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">item</th>
<td>the item to search for</td>
</tr>
<tr>
<th scope="row">start</th>
<td>the start index for the search</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the index where the item was found</blockquote>
<hr/>
<h3>BinaryIndex</h3>
<pre><code class="cs">func BinaryIndex(item: T): PtrSize;
func BinaryIndex(item: T, start: PtrSize): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for an item in the array and returns the first index at which it was found or <a href="sys.core.lang.PtrSize.html">-1</a> if the item was not found. It uses a binary search algorithm and the contents of the container must be sorted in ascending order. If the elements are not sorted, the result is unpredictable.<br/>
<br/>
The search starts on an index given by the `start` parameter if present or from index 0 otherwise.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">item</th>
<td>the item to search for</td>
</tr>
<tr>
<th scope="row">start</th>
<td>the start index for the search</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the index where the item was found</blockquote>
<hr/>
<h3>Insert</h3>
<pre><code class="cs">def Insert(pos: PtrSize, item: T);
def Insert(pos: PtrSize, items: CArray<T>);
def Insert(pos: PtrSize, items: Vector<T>);</code></pre>
<h4>Brief</h4>
<p>
Inserts an item or a collection of items into the array at a given position.<br/>
<br/>
THe array will grow to accommodate the inserted items.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">pos</th>
<td>the position to insert to</td>
</tr>
<tr>
<th scope="row">item</th>
<td>the item to insert</td>
</tr>
<tr>
<th scope="row">items</th>
<td>the items to insert</td>
</tr>
</table></div>
<hr/>
<h3>Delete</h3>
<pre><code class="cs">def Delete(item: T): PtrSize;
def Delete(items: CArray<T>): PtrSize;
def Delete(items: Vector<T>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for the first occurrence of an item within the array and if found it removes it.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">item</th>
<td>the item to delete</td>
</tr>
<tr>
<th scope="row">items</th>
<td>the items to delete</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>DeleteAll</h3>
<pre><code class="cs">def DeleteAll(item: T): PtrSize;
def DeleteAll(item: CArray<T>): PtrSize;
def DeleteAll(item: Vector<T>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Searches for all the occurrences of an item within the array and if found removes them all.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">item</th>
<td>the item to remove</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>DeleteIndex</h3>
<pre><code class="cs">def DeleteIndex(item: PtrSize): PtrSize;
def DeleteIndex(items: CArray<PtrSize>): PtrSize;
def DeleteIndex(items: Vector<PtrSize>): PtrSize;</code></pre>
<h4>Brief</h4>
<p>
Deletes an item at a given index from the array.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">item</th>
<td>the index to delete</td>
</tr>
<tr>
<th scope="row">items</th>
<td>an array of indices to delete</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the number of deleted items</blockquote>
<hr/>
<h3>Reverse</h3>
<pre><code class="cs">def Reverse();
def Reverse(start: PtrSize, end: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Reverses the contents of the array, from beginning to end or between two input indices.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">start</th>
<td>the start index</td>
</tr>
<tr>
<th scope="row">end</th>
<td>the end index</td>
</tr>
</table></div>
<hr/>
<h3>Sum</h3>
<pre><code class="cs">func Sum(): T;</code></pre>
<h4>Brief</h4>
<p>
Returns the sum of all the items in the array.
</p><h4>Returns</h4>
<blockquote>the sum</blockquote>
<hr/>
<h3>Sort</h3>
<pre><code class="cs">def Sort();
def Sort(low: Int, high: Int);</code></pre>
<h4>Brief</h4>
<p>
Sorts the content of the array in ascending order, from beginning to end or between two input indices.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">low</th>
<td>the start index</td>
</tr>
<tr>
<th scope="row">high</th>
<td>the end index</td>
</tr>
</table></div>
<hr/>
<h3>SortDesc</h3>
<pre><code class="cs">def SortDesc();
def SortDesc(low: Int, high: Int);</code></pre>
<h4>Brief</h4>
<p>
Sorts the content of the array in descending order, from beginning to end or between two input indices.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">low</th>
<td>the start index</td>
</tr>
<tr>
<th scope="row">high</th>
<td>the end index</td>
</tr>
</table></div>
<hr/>
<h3>@write</h3>
<pre><code class="cs">func @write(ref stream: Stream);</code></pre>
<h4>Brief</h4>
<p>
Writes each element of the array to a stream as an Utf8 text.<br/>
<br/>
The item count is included.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">stream</th>
<td>the output stream</td>
</tr>
</table></div>
<hr/>
<h3>@shl</h3>
<pre><code class="cs">@shl(ref v: Vector<T>, data: T): ref Vector<T>;</code></pre>
<h4>Brief</h4>
<p>
Appends a vector `v` to the array.
</p></div><h2>Properties</h2>
<div class="codesection">
<h3>Length</h3>
<pre><code class="cs">property Length: PtrSize</code></pre>
<h4>Brief</h4>
<p>
Read and writes the length of the vector.
</p><hr/>
<h3>Capacity</h3>
<pre><code class="cs">property Capacity: PtrSize</code></pre>
<h4>Brief</h4>
<p>
Read and writes the capacity of the vector.<br/>
<br/>
Capacity can't be set lower than the Length.
</p><hr/>
<h3>@index</h3>
<pre><code class="cs">property @index: ref T; get;</code></pre>
<h4>Brief</h4>
<p>
Reads and writes a given index from the vector.<br/>
<br/>
Accessing an invalid index is an error.
</p><hr/>
<h3>At</h3>
<pre><code class="cs">property At: ref T; get;</code></pre>
<h4>Brief</h4>
<p>
Reads and writes a given index from the vector.<br/>
<br/>
Accessing an index greater than Length will cause all the missing values to be default constructed.
</p><hr/>
<h3>SysDataPointer</h3>
<pre><code class="cs">property SysDataPointer: Ptr<T>; get;</code></pre>
<h4>Brief</h4>
<p>
Returns a pointer to the data.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>