<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">Point2D</li>
</ol>

<div class="classhead">
<h1>class Point2D</h1>
<pre><code class="cs">namespace sys.core
class Point2D
</code></pre>
<p>A two dimensional generic vector.<br/>
<br/>
Can be used as a point or a vector.<br/>
<br/>
Predefined specializations:<br/>
```C#<br/>
alias Point2Di = Point2D<Int>;<br/>
alias Point2Du = Point2D<DWord>;<br/>
alias Point2Df = Point2D<Float>;<br/>
alias Point2Dd = Point2D<Double>;<br/>
```<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{value: T};
this{x: T, y: T};</code></pre>
<h4>Brief</h4>
<p>
Creates a new instance initializing each component of the point.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">value</th>
<td>the value to use for each component</td>
</tr>
<tr>
<th scope="row">x</th>
<td>the first dimension of the point</td>
</tr>
<tr>
<th scope="row">y</th>
<td>the second dimension of the point</td>
</tr>
</table></div>
</div><h2>Methods</h2>
<div class="codesection">
<h3>Clamp</h3>
<pre><code class="cs">def Clamp(min: Point2D<T>, max: Point2D<T>);
def Clamp(min: T, max: T);</code></pre>
<h4>Brief</h4>
<p>
Clamps each component of the current mutable instance between `min` and `max`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">min</th>
<td>the minimum value</td>
</tr>
<tr>
<th scope="row">max</th>
<td>the maximum value</td>
</tr>
</table></div>
<hr/>
<h3>Clamped</h3>
<pre><code class="cs">func Clamped(min: Point2D<T>, max: Point2D<T>): Point2D<T>;
func Clamped(min: T, max: T): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Returns a copy of the color with each component clamped between `min` and `max`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">min</th>
<td>the minimum value</td>
</tr>
<tr>
<th scope="row">max</th>
<td>the maximum value</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the clamped value</blockquote>
<hr/>
<h3>GetMin</h3>
<pre><code class="cs">func GetMin(min: Point2D<T>): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Returns the member-wise minimum between the current instance and the input.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">min</th>
<td>the value to test against</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the member-wise minimum</blockquote>
<hr/>
<h3>GetMax</h3>
<pre><code class="cs">func GetMax(max: Point2D<T>): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Returns the member-wise maximum between the current instance and the input.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">max</th>
<td>the value to test against</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the member-wise maximum</blockquote>
<hr/>
<h3>IsNormalized</h3>
<pre><code class="cs">func IsNormalized(tolerance: T): Bool;</code></pre>
<h4>Brief</h4>
<p>
Tests if the current instance is a 2 dimensional normalized vector, within a tolerance.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">tolerance</th>
<td>tolerance for a non zero lengthed vector</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if normalized</blockquote>
<hr/>
<h3>Normalize</h3>
<pre><code class="cs">def Normalize(tolerance: T);</code></pre>
<h4>Brief</h4>
<p>
Normalizes the 2 dimensional vector if its length falls within the tolerance limits.<br/>
<br/>
Otherwise, the value remains unchanged.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">tolerance</th>
<td>tolerance for a non zero lengthed vector</td>
</tr>
</table></div>
<hr/>
<h3>Normalized</h3>
<pre><code class="cs">func Normalized(tolerance: T): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Returns a 2 dimensional normalized copy of the vector if its length falls within the tolerance limits.<br/>
<br/>
Otherwise, returns the value as is.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">tolerance</th>
<td>tolerance for a non zero lengthed vector</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if normalized</blockquote>
<hr/>
<h3>@add</h3>
<pre><code class="cs">func @add(second: Point2D<T>): Point2D<T>;
func @add(second: T): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Member-wise addition operator. Commutative.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">second</th>
<td>the second operand</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the result</blockquote>
<hr/>
<h3>@sub</h3>
<pre><code class="cs">static func @sub(left: Point2D<T>, right: Point2D<T>): Point2D<T>;
static func @sub(left: Point2D<T>, right: T): Point2D<T>;
static func @sub(left: T, right: Point2D<T>): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Member-wise subtraction operator.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">left</th>
<td>the left operand</td>
</tr>
<tr>
<th scope="row">right</th>
<td>the right operand</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the result</blockquote>
<hr/>
<h3>@mul</h3>
<pre><code class="cs">func @mul(second: Point2D<T>): Point2D<T>;
func @mul(second: T): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Member-wise multiplication operator. Commutative.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">second</th>
<td>the second operand</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the result</blockquote>
<hr/>
<h3>@div</h3>
<pre><code class="cs">static func @div(left: Point2D<T>, right: Point2D<T>): Point2D<T>;
static func @div(left: Point2D<T>, right: T): Point2D<T>;
static func @div(left: T, right: Point2D<T>): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Member-wise division operator.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">left</th>
<td>the left operand</td>
</tr>
<tr>
<th scope="row">right</th>
<td>the right operand</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the result</blockquote>
<hr/>
<h3>@mod</h3>
<pre><code class="cs">static func @mod(left: Point2D<T>, right: Point2D<T>): Point2D<T>;
static func @mod(left: Point2D<T>, right: T): Point2D<T>;
static func @mod(left: T, right: Point2D<T>): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Member-wise modulo operator.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">left</th>
<td>the left operand</td>
</tr>
<tr>
<th scope="row">right</th>
<td>the right operand</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>the result</blockquote>
<hr/>
<h3>@minus</h3>
<pre><code class="cs">func @minus(): Point2D<T>;</code></pre>
<h4>Brief</h4>
<p>
Returns the member-wise negative of the current instance.
</p><h4>Returns</h4>
<blockquote>the result</blockquote>
<hr/>
<h3>@eq</h3>
<pre><code class="cs">func @eq(second: T): Bool;</code></pre>
<h4>Brief</h4>
<p>
Member-wise equality operator.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">second</th>
<td>the second operand</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if equal</blockquote>
<hr/>
<h3>@neq</h3>
<pre><code class="cs">func @neq(second: T): Bool;</code></pre>
<h4>Brief</h4>
<p>
Member-wise inequality operator.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">second</th>
<td>the second operand</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if not equal</blockquote>
<hr/>
<h3>Equals</h3>
<pre><code class="cs">func Equals(second: Point2D<T>, tolerance: T): Bool;
func Equals(second: T, tolerance: T): Bool;</code></pre>
<h4>Brief</h4>
<p>
Member-wise equality operator within a given tolerance.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">second</th>
<td>the second operand</td>
</tr>
<tr>
<th scope="row">tolerance</th>
<td>tolerance for equality</td>
</tr>
</table></div>
<h4>Returns</h4>
<blockquote>`true` if equal</blockquote>
</div><h2>Properties</h2>
<div class="codesection">
<h3>Length</h3>
<pre><code class="cs">property Length: T; get;</code></pre>
<h4>Brief</h4>
<p>
The length of the instance interpreted as a 2 dimensional vector.
</p><hr/>
<h3>LengthSquared</h3>
<pre><code class="cs">property LengthSquared: T; get;</code></pre>
<h4>Brief</h4>
<p>
The squared length of the instance interpreted as a 2 dimensional vector.
</p></div><h2>Variables</h2>
<div class="codesection">
<h3>X</h3>
<pre><code class="cs">val X: T;</code></pre>
<h4>Brief</h4>
<p>
The first dimension of the point.
</p><hr/>
<h3>Y</h3>
<pre><code class="cs">val Y: T;</code></pre>
<h4>Brief</h4>
<p>
The second dimension of the point.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>