<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">Z2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../download.html">Download</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="docDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentation
        </a>
        <div class="dropdown-menu" aria-labelledby="docDropdown">
          <a class="dropdown-item" href="../install.html">Installation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../api.html">API</a>
      </li>      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="page">

<ol class="breadcrumb">
<li class="breadcrumb-item">sys.core</li>
<li class="breadcrumb-item active">DynamicBlock</li>
</ol>

<div class="classhead">
<h1>class DynamicBlock</h1>
<pre><code class="cs">namespace sys.core
class DynamicBlock
</code></pre>
<p>Represents a simple dynamically allocated array. It is a continuous indexable memory block. The length of the array is always identical to its capacity, so any change in length will result in data reallocation: it does not support amortized growth and can't shrink without reallocating data.<br/>
<br/>
Might become deprecated.<br/>
</p>
</div>
<h2>Constructors</h2>
<div class="codesection">
<h3>this</h3>
<pre><code class="cs">this{a: PtrSize};
this{copy: DynamicBlock<T>};
this{move copy: DynamicBlock<T>};</code></pre>
<h4>Brief</h4>
<p>
Creates a new array by either accepting the length of the new array and default constructing each element or by becoming a copy of an input array.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">a</th>
<td>the length of the new array</td>
</tr>
<tr>
<th scope="row">copy</th>
<td>the source array to copy from</td>
</tr>
</table></div>
<hr/>
<h3>@allocate</h3>
<pre><code class="cs">this @allocate{len: PtrSize, capacity: PtrSize};</code></pre>
<h4>Brief</h4>
<p>
Standard pre-allocator slot implementation.<br/>
<br/>
Due to the limitation of <a href="sys.core.DynamicBlock.html">DynamicBlock</a> having an equal `Length` and `Capacity`, the `capacity` parameter is treated as both.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">len</th>
<td>the length of the new array. Ignored if not equal to capacity</td>
</tr>
<tr>
<th scope="row">capacity</th>
<td>the capacity of the new array</td>
</tr>
</table></div>
</div><h2>Methods</h2>
<div class="codesection">
<h3>@attr</h3>
<pre><code class="cs">def @attr(copy: DynamicBlock<T>);
def @attr(move copy: DynamicBlock<T>);</code></pre>
<h4>Brief</h4>
<p>
Standard assignment operators. Copy is a deep copy.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">copy</th>
<td>the input data to be copied from</td>
</tr>
</table></div>
<hr/>
<h3>ExpandTo</h3>
<pre><code class="cs">def ExpandTo(newLength: PtrSize);
def ExpandTo(newLength: PtrSize, init: T);</code></pre>
<h4>Brief</h4>
<p>
Reallocates the data to grow the block large enough to handle `newLength` items.<br/>
<br/>
New items are default constructed or initialized to `item`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">newLength</th>
<td>the length to grow to</td>
</tr>
<tr>
<th scope="row">init</th>
<td>value of newly created elements</td>
</tr>
</table></div>
<hr/>
<h3>ExpandBy</h3>
<pre><code class="cs">def ExpandBy(delta: PtrSize);
def ExpandBy(delta: PtrSize, init: T);</code></pre>
<h4>Brief</h4>
<p>
Reallocates the data to grow the block large enough to handle `Length + delta` items.<br/>
<br/>
New items are default constructed or initialized to `item`.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">delta</th>
<td>the relative growth amount</td>
</tr>
<tr>
<th scope="row">init</th>
<td>value of newly created elements</td>
</tr>
</table></div>
<hr/>
<h3>ShrinkTo</h3>
<pre><code class="cs">def ShrinkTo(newLength: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Reallocates the data to shrink the block to a size equal to `newLength` items.<br/>
<br/>
Extra items are destroyed.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">newLength</th>
<td>absolute length to shrink to</td>
</tr>
</table></div>
<hr/>
<h3>ShrinkBy</h3>
<pre><code class="cs">def ShrinkBy(delta: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Reallocates the data to shrink the block to a size equal to `Length - delta` items.<br/>
<br/>
Extra items are destroyed.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">delta</th>
<td>relative length to shrink by</td>
</tr>
</table></div>
<hr/>
<h3>Fill</h3>
<pre><code class="cs">def Fill(value: T);</code></pre>
<h4>Brief</h4>
<p>
Copies over all the elements in the dynamic array.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">value</th>
<td>the value to initialize all elements with</td>
</tr>
</table></div>
<hr/>
<h3>Clear</h3>
<pre><code class="cs">def Clear();</code></pre>
<h4>Brief</h4>
<p>
Deallocates all data and set length to 0.
</p><hr/>
<h3>Append</h3>
<pre><code class="cs">def Append(item: T);
def Append(item: T, count: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Append a single `item` once or `count`
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">item</th>
<td>item to append</td>
</tr>
<tr>
<th scope="row">count</th>
<td>number of times to append</td>
</tr>
</table></div>
<hr/>
<h3>SetLengthUnsafe</h3>
<pre><code class="cs">def SetLengthUnsafe(value: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Reallocates the array to a new length equal to `value` in an unsafe manner.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">value</th>
<td>new length</td>
</tr>
</table></div>
<hr/>
<h3>ExpandUnsafe</h3>
<pre><code class="cs">def ExpandUnsafe(value: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Expands the array to a new length equal to `value` in an unsafe manner.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">value</th>
<td>new length</td>
</tr>
</table></div>
<hr/>
<h3>ShrinkUnsafe</h3>
<pre><code class="cs">def ShrinkUnsafe(value: PtrSize);</code></pre>
<h4>Brief</h4>
<p>
Shrinks the array to a new length equal to `value` in an unsafe manner.
</p><h4>Parameters</h4>
<div class="params"><table class="table table-bordered">
<tr>
<th scope="row">value</th>
<td>new length</td>
</tr>
</table></div>
</div><h2>Properties</h2>
<div class="codesection">
<h3>@index</h3>
<pre><code class="cs">property @index: ref T; get;</code></pre>
<h4>Brief</h4>
<p>
Standard index operator into the dynamic array.
</p><hr/>
<h3>Length</h3>
<pre><code class="cs">property Length: PtrSize</code></pre>
<h4>Brief</h4>
<p>
The length of the array. Same as `Capacity`.
</p><hr/>
<h3>IsEmpty</h3>
<pre><code class="cs">property IsEmpty: Bool; get;</code></pre>
<h4>Brief</h4>
<p>
Returns <a href="sys.core.lang.Bool.html">true</a> if the array has a `Length` greater than 0.
</p><hr/>
<h3>Capacity</h3>
<pre><code class="cs">property Capacity: PtrSize</code></pre>
<h4>Brief</h4>
<p>
The capacity of the array. Same as `Length`.
</p><hr/>
<h3>SysDataPointer</h3>
<pre><code class="cs">property SysDataPointer: Ptr<T>; get;</code></pre>
<h4>Brief</h4>
<p>
Returns an unsafe pointer to the memory block.
</p></div></div>
</div>

<footer class="footer">
  <div class="container-flex">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>